#############################<By NPCg 0.2>#############################

                                                   Created: 2015-07-05
Name:     Alasari Veragio
Type:     High class (5)         Sex:   M            Height:   168
Area:     Amaronir               Age:   35           Weight:   64
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         6        Dtraps:          6        
STRNG:   5          Climb:           4        Tracking:        5        
ENDUR:   8          Dodge:           8        *Sns hum behav:  5        
COORD:   6          Hide:            6/6      
LEARN:   5          Mvqt:            6/6      Medical lore:    6        
AWARE:   5          Ride:            9        Read/write:      6        
MAGAP:   1          Sleight:         6        Spoken:          6        
                    Swim:            6        *Social lore:    7        
DB:      1          Tumble:          7        *History:        7        
BP:      7          *Weapon repair:  8        *Law:            6        
MD:      1          *Armour repair:  7        
                    *Playing:        3        
----------------------------------------------------------------------
Cult:    Taroc, Initiated (0)
----------------------------------------------------------------------
ENC:     12.4       Armour:   None           Social status:  UC       
Status:  -1         AP:       1              Money:          2285     
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
H. mace 2H        10      3       10     11     1     8    
Rapier/Knife      6       4       7      7      -1    7    
Lt. mace/Buc      6       3       6      8      -1    8    
> X-bow (light)   10      1/3     12     -      2     -     20/100
> Sling           7       1       4      -      0     -     40/120

#######################################################################
