#############################<By NPCg 0.2>#############################

                                                   Created: 2002-08-22
Name:     Amimaki Nopan 
Type:     Gladiator (4)          Sex:   M            Height:   165
Area:     Outskirts              Age:   29           Weight:   62
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         8        Dtraps:          5        
STRNG:   7          Climb:           8        Tracking:        5        
ENDUR:   5          Dodge:           8        *Sense evil/good:2        
COORD:   8          Hide:            7/7      
LEARN:   1          Mvqt:            6/6      Medicall:        4        
AWARE:   6          Ride:            5        Read/write:      1        
MAGAP:   0          Sleight:         3        Spoken:          4        
                    Swim:            3        *Weapon Lore:    4        
DB:      2          Tumble:          7        *Cult Lore:      2        
BP:      7          *Weapon repair:  8        *Social Lore:    1        
MD:      1          *Armour repair:  4        
                    *Weapon making:  4        
----------------------------------------------------------------------
Cult:    Taroc, Lay member (0)
----------------------------------------------------------------------
ENC:     14         Armour:   None           Social status:  LMC      
Status:  -1         AP:       1              Money:          51       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Unarmed           9       5       7      6      -2    0    
Great sword       8       3       8      10     3     13   
B. sword/Buc      8       3       9      10     1     12   
> Bow (medium)    7       1       7      -      2     -     35/160
> X-bow (medium)  2       1/4     4      -      3     -     25/175

#######################################################################
