#############################<By NPCg 0.2>#############################

                                                   Created: 2015-07-05
Name:     Aoluo Cets 
Type:     Soldier (5)            Sex:   F            Height:   171
Area:     Calaronir              Age:   46           Weight:   62
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         7        Dtraps:          5        
STRNG:   6          Climb:           6        Tracking:        5        
ENDUR:   10         Dodge:           10       *Sense danger:   2        
COORD:   8          Hide:            7/7      
LEARN:   4          Mvqt:            8/8      Medical lore:    4        
AWARE:   5          Ride:            8        Read/write:      0        
MAGAP:   0          Sleight:         4        Spoken:          4        
                    Swim:            6        *Weapon lore:    5        
DB:      1          Tumble:          7        *Cult lore:      4        
BP:      8          *Weapon repair:  9        *Social lore:    1        
MD:      2          *Armour repair:  4        
                    *Fletchery:      4        
----------------------------------------------------------------------
Cult:    Cal Amae, Lay member (0)
----------------------------------------------------------------------
ENC:     14.0       Armour:   None           Social status:  MC       
Status:  -1         AP:       1              Money:          5        
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
B. axe 2H         10      3       9      12     3     8    
Longsword/Buc     7       3       8      10     0     12   
Staff             4       2       4      8      -1    7    
> Bow (light)     10      1       10     -      1     -     30/130
> X-bow (light)   6       1/3     8      -      2     -     20/100

#######################################################################
