#############################<By NPCg 0.2>#############################

                                                   Created: 2002-08-22
Name:     Blade Abpamaa 
Type:     Gladiator (4)          Sex:   M            Height:   183
Area:     Outskirts              Age:   33           Weight:   78
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         8        Dtraps:          4        
STRNG:   9          Climb:           6        Tracking:        3        
ENDUR:   10         Dodge:           7        *Sense evil/good:1        
COORD:   6          Hide:            7/7      
LEARN:   2          Mvqt:            6/6      Medicall:        4        
AWARE:   3          Ride:            3        Read/write:      2        
MAGAP:   0          Sleight:         3        Spoken:          2        
                    Swim:            3        *Weapon Lore:    4        
DB:      2          Tumble:          6        *Cult Lore:      2        
BP:      8          *Weapon repair:  8        *Social Lore:    0        
MD:      2          *Armour repair:  6        
                    *Weapon making:  4        
----------------------------------------------------------------------
Cult:    Recolar, Interested (1)
----------------------------------------------------------------------
ENC:     34.5       Armour:   Metal scale    Social status:  LC       
Status:  -1         AP:       5              Money:          28       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Hercules club     8       3       8      10     4     10   
Knife             6       4       4      4      0     8    
Short sword       7       4       6      7      0     12   
> X-bow (light)   6       1/3     8      -      2     -     20/100

#######################################################################
