#################################<By NPCg 0.5>#################################
Day:   City          (Level=0)                              Created: 2018-07-16

ANTAGONISTIC:
Small animal: Predator  (F, Lv3) SIZ=2  STR=2  END=6  AWR=6  MAG=0  Ddg=6 (0)
  Unarmed               Skill= 7, Ini: 5, Off: 5, Def: 4, Dam:-3    AP:0, BP:6

Small animal: Predator  (F, Lv2) SIZ=2  STR=2  END=4  AWR=7  MAG=0  Ddg=4 (0)
  Unarmed               Skill= 4, Ini: 5, Off: 2, Def: 0, Dam:-3    AP:0, BP:5

Small animal: Prey      (F, Lv2) SIZ=2  STR=1  END=5  AWR=1  MAG=0  Ddg=5 (-1)
  Unarmed               Skill= 1, Ini: 5, Off:-1, Def:-2, Dam:-3    AP:0, BP:5

Small animal: Prey      (M, Lv3) SIZ=2  STR=4  END=4  AWR=6  MAG=0  Ddg=8 (0)
  Unarmed               Skill= 1, Ini: 5, Off:-1, Def:-2, Dam:-2    AP:0, BP:5

###############################################################################

