#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-06
Name:     Lewill Aur
Type:     Prostitute (3)         Sex:   M            Height:   171
Area:     Calaronir              Age:   34           Weight:   80
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         5        Dtraps:          1        
STRNG:   4          Climb:           4        Tracking:        2        
ENDUR:   5          Dodge:           6        *Empathy:        2        
COORD:   6          Hide:            4/4      
LEARN:   4          Mvqt:            4/4      Medical lore:    2        
AWARE:   2          Ride:            5        Read/write:      1        
MAGAP:   0          Sleight:         6        Spoken:          2        
                    Swim:            3        *Social lore:    1        
DB:      2          Tumble:          6        *Law:            1        
BP:      7          *Love making:    8        *Security:       2        
MD:      1          *Tailoring:      3        
                    *Knitting:       5        
-----------------------------------------------------------------------
Cult:    Shalissa, Interested (3)
-----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  LC       
Status:  0          AP:       0              Money:          2        
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Rapier            7       3       7      7      0     7    
Knife             6       4       4      4      0     8    
Knife*2           5       4       4      4      0     8    
> Th Knife        6       2       5      -      -2    -     15/25

#######################################################################