#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-01
Name:     Grael Jas
Type:     Messenger (3)          Sex:   M            Height:   172
Area:     Feronir                Age:   31           Weight:   70
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         4        Dtraps:          5        
STRNG:   2          Climb:           4        Tracking:        3        
ENDUR:   7          Dodge:           5        *Night Vision:   5        
COORD:   4          Hide:            6/6      
LEARN:   2          Mvqt:            4/4      Medical lore:    2        
AWARE:   4          Ride:            6        Read/write:      2        
MAGAP:   0          Sleight:         2        Spoken:          5        
                    Swim:            4        *Writing:        4        
DB:      1          Tumble:          4        *Geography:      2        
BP:      8          *Running:        5        *Social lore:    1        
MD:      2          *Weapon repair:  0        
                    *Hold breath:    2        
-----------------------------------------------------------------------
Cult:    Shalissa, Lay member (0)
-----------------------------------------------------------------------
ENC:     7          Armour:   None           Social status:  LMC      
Status:  -1         AP:       0              Money:          17       
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Rapier            6       3       6      6      -1    7    
Short sword       6       4       5      6      -1    12   
> X-bow (light)   5       1/3     7      -      2     -     20/100

#######################################################################