#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-15
Name:     Azly Aley
Type:     Assassin (3)           Sex:   F            Height:   174
Area:     Rauinir                Age:   26           Weight:   71
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         4        Dtraps:          7        
STRNG:   3          Climb:           6        Tracking:        6        
ENDUR:   3          Dodge:           4        *Sense life:     5        
COORD:   5          Hide:            5/5      
LEARN:   7          Mvqt:            6/6      Medical lore:    6        
AWARE:   6          Ride:            3        Read/write:      2        
MAGAP:   4          Sleight:         5        Spoken:          2        
                    Swim:            6        *Anatomy:        7        
DB:      2          Tumble:          5        *Security:       3        
BP:      7          *Set ambush:     5        *Social lore:    3        
MD:      2          *Trapping:       5        
                    *Hold breath:    5        
-----------------------------------------------------------------------
Cult:    Kraagh, Lay member (0)
-----------------------------------------------------------------------
ENC:     7          Armour:   None           Social status:  LC       
Status:  -1         AP:       0              Money:          28       
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Rapier/Knife      8       3       9      8      0     7    
Short sword       5       4       4      4      0     12   
Unarmed           3       5       1      -1     -2    0    
> X-bow (light)   6       1/3     8      -      2     -     20/100
> Bow (light)     7       1       7      -      1     -     30/130

#######################################################################