#############################<By NPCg 0.3>#############################
                                                    Created: 2017-09-14
Name:     Asafla Peibu 
Type:     Witch (black) (1)      Sex:   M            Height:   174
Area:     Amaronir               Age:   26           Weight:   56
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         4        Dtraps:          3        
STRNG:   1          Climb:           4        Tracking:        3        
ENDUR:   1          Dodge:           4        *Sense magick:   5        
COORD:   3          Hide:            2/2      
LEARN:   3          Mvqt:            5/5      Medical lore:    3        
AWARE:   3          Ride:            3        Read/write:      4        
MAGAP:   8          Sleight:         4        Spoken:          3        
                    Swim:            4        *Natural magick: 4        
DB:      1          Tumble:          4        *Creature lore:  4        
BP:      6          *Animal handl:   4        *Legend lore:    0        
MD:      3          *Drawing:        2        
                    *Tailoring:      3        
----------------------------------------------------------------------
Cult:    i, Interested (0)
----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  S        
Status:  -3         AP:       0              Money:          28       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Unarmed           3       5       1      -1     -3    0    
> Rock            2       2       0      -      -3    -     15/40
----------------------------------------------------------------------
Magick lore:  3     Magick type:  black       Spell lore:   3     


#######################################################################