#############################<By NPCg 0.3>#############################
                                                    Created: 2017-11-04
Name:     Ion
Type:     Wizard (fire) (3)      Sex:   M            Height:   150
Area:     Calaronir              Age:   12           Weight:   44
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    2          Balance:         2        Dtraps:          4        
STRNG:   5          Climb:           3        Tracking:        2        
ENDUR:   3          Dodge:           2        *Sense magick:   5        
COORD:   4          Hide:            3/3      
LEARN:   6          Mvqt:            3/3      Medical lore:    0        
AWARE:   4          Ride:            4        Read/write:      6        
MAGAP:   9          Sleight:         5        Spoken:          5        
                    Swim:            2        *Natural magick: 7        
DB:      2          Tumble:          1        *Magick history: 6        
BP:      5          *Drawing:        3        *Legend lore:    6        
MD:      4          *Gardening:      4        
                    *Tailoring:      1        
----------------------------------------------------------------------
Cult:    Fal Munir, Lay member (0)
----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  MC       
Status:  0          AP:       0              Money:          1000     
----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Short sword       1       4       0      0      0     12   
Rapier            3       3       3      2      0     7    
> Rock            3       2       1      -      -2    -     15/40
----------------------------------------------------------------------
Magick lore:  7     Magick type:  fire        Spell lore:   6     

SPELL               LEVEL  DR  A?  R?  CT  DUR  RNG  WT    AoE
Summon Elemental      1    11  -   N   5m  2m   1m         1E*
Fireball              1    11  -   N   1r  I    5m         1/2mr
Flash                 2    9   -   N   1r  I    1m         Spc
Ignite                2    7   -   Y   1r  I    1m         5 cmr
Extinguish            2    9   -   N   1r  I    5m         1mr
Cone of Light         1    9   A   N   1r  2r   25m        =>3mr

#######################################################################