#############################<By NPCg 0.3>#############################
                                                    Created: 2016-06-19
Name:     Joker
Type:     Juba wizard            Sex:   M            Height:   169
Area:     Merisir                Age:   23           Weight:   61
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         3        Dtraps:          0        
STRNG:   1          Climb:           2        Tracking:        0        
ENDUR:   2          Dodge:           5        *Sense mood:     3        
COORD:   6          Hide:            4/4      
LEARN:   6          Mvqt:            4/4      Medical lore:    2        
AWARE:   1          Ride:            2        Read/write:      2        
MAGAP:   6          Sleight:         3        Spoken:          4        
                    Swim:            2        *Acting:         4        
DB:      0          Tumble:          5        *Poetry:         3        
BP:      6          *Dancing:        4        *Cooking:        4        
MD:      3          *Singing:        5        
                    *Play Luth:      3        
----------------------------------------------------------------------
Cult:    Juba, Initiate (0)
----------------------------------------------------------------------
ENC:     2          Armour:   None           Social status:  MC       
Status:  -1         AP:       0              Money:          2      
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Knife*2           5       4       5      5      -2    8    
Unarmed           3       5       1      0      -4    0    
> Rock            4       2       2      -      -3    -     15/40
> Th Knife        4       2       3      -      -2    -     15/25
----------------------------------------------------------------------
Magick lore:  5     Magick type:  Juba          Spell lore: 5     

SPELL               SKILL  DR  A?  R?  CT  DUR  RNG  WT    AOE
Gobble		      5
Crack Up	      5
Colorize	      4
Fumble		      4
Minor illusion	      5
Chicken Dance	      3

#######################################################################
