#############################<By NPCg 0.3>#############################
                                                    Created: 2015-08-26
Name:     Bygnisy 
Type:     Warrior (8)            Sex:   F            Height:   175
Area:     Feronir                Age:   57           Weight:   93
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         13       Dtraps:          9        
STRNG:   10         Climb:           11       Tracking:        7        
ENDUR:   13         Dodge:           18       *Sense danger:   8        
COORD:   17         Hide:            12/12    
LEARN:   5          Mvqt:            14/14    Medical lore:    5        
AWARE:   7          Ride:            12       Read/write:      0        
MAGAP:   0          Sleight:         5        Spoken:          6        
                    Swim:            8        *Weapon lore:    8        
DB:      2          Tumble:          17       *Cult lore:      6        
BP:      8          *Weapon repair:  19       *Legend lore:    5        
MD:      2          *Armour repair:  18       
                    *Running:        15       
----------------------------------------------------------------------
Cult:    Anashina, Protector/Priest (9)
----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  MC       
Status:  0          AP:       0              Money:          60       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Unarmed           19      5       17     18     -2    0    
Knife             17      4       15     17     0     8    
Short sword       15      4       14     17     0     12   
> Rock            16      2       14     -      -1    -     15/40
> Th Knife        16      2       15     -      0     -     15/25

#######################################################################