#############################<By NPCg 0.3>#############################
                                                    Created: 2015-08-21
Name:     Yd Siagi 
Type:     Crafts (heavy) (5)     Sex:   F            Height:   172
Area:     Rauinir                Age:   36           Weight:   70
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         7        Dtraps:          4        
STRNG:   6          Climb:           7        Tracking:        4        
ENDUR:   6          Dodge:           4        *Details:        5        
COORD:   7          Hide:            7/7      
LEARN:   4          Mvqt:            6/6      Medical lore:    1        
AWARE:   3          Ride:            4        Read/write:      1        
MAGAP:   0          Sleight:         3        Spoken:          4        
                    Swim:            6        *Craft related:  6        
DB:      1          Tumble:          6        *Construction:   5        
BP:      7          *Heavy craft:    10       *Social lore:    3        
MD:      1          *Carpentry:      8        
                    *Masonry:        8        
----------------------------------------------------------------------
Cult:    Walmaer, Lay member (2)
----------------------------------------------------------------------
ENC:     17         Armour:   Ringed mail    Social status:  MC       
Status:  -1         AP:       2              Money:          45       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Staff             7       2       7      9      -1    7    
Club              7       3       6      5      -1    8    
Spear 2H          3       2       3      5      0     7    
> X-bow (medium)  7       1/4     9      -      3     -     25/175
> Th Knife        4       2       3      -      -1    -     15/25

#######################################################################