#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-15
Name:     Felisayah Guellix
Type:     Soldier (1)            Sex:   F            Height:   171
Area:     Feronir                Age:   17           Weight:   64
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         3        Dtraps:          2        
STRNG:   2          Climb:           4        Tracking:        3        
ENDUR:   1          Dodge:           4        *Sense danger:   1        
COORD:   3          Hide:            3/3      
LEARN:   3          Mvqt:            2/2      Medical lore:    3        
AWARE:   2          Ride:            3        Read/write:      1        
MAGAP:   0          Sleight:         1        Spoken:          3        
                    Swim:            0        *Weapon lore:    1        
DB:      1          Tumble:          3        *Cult lore:      3        
BP:      6          *Weapon repair:  4        *Social lore:    0        
MD:      0          *Armour repair:  3        
                    *Fletchery:      3        
-----------------------------------------------------------------------
Cult:    Taroc, Interested (0)
-----------------------------------------------------------------------
ENC:     7          Armour:   None           Social status:  LMC      
Status:  -1         AP:       0              Money:          11       
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Rapier            3       3       3      2      -1    7    
Short sword       3       4       2      2      -1    12   
> Bow (light)     4       1       4      -      1     -     30/130
> Th Knife        5       2       4      -      -2    -     15/25

#######################################################################