#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-14
Name:     Malise Mas
Type:     Monk (2)               Sex:   F            Height:   169
Area:     Other                  Age:   35           Weight:   73
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         5        Dtraps:          3        
STRNG:   6          Climb:           7        Tracking:        5        
ENDUR:   5          Dodge:           6        *Sense danger:   1        
COORD:   6          Hide:            5/5      
LEARN:   5          Mvqt:            5/5      Medical lore:    2        
AWARE:   5          Ride:            5        Read/write:      1        
MAGAP:   3          Sleight:         6        Spoken:          3        
                    Swim:            6        *Cult lore:      3        
DB:      3          Tumble:          6        *Plant lore:     0        
BP:      7          *Acrobatics:     7        *History:        4        
MD:      2          *Gardening:      6        
                    *Hold breath:    3        
-----------------------------------------------------------------------
Cult:    Gwendyll, Initiated (1)
-----------------------------------------------------------------------
ENC:     7          Armour:   None           Social status:  UC       
Status:  0          AP:       0              Money:          8        
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Knife             8       4       6      6      1     8    
Unarmed           6       5       4      3      -1    0    
Rapier            6       3       6      6      1     7    
> Bow (medium)    7       1       7      -      2     -     35/160
-----------------------------------------------------------------------
Magick lore:  3     Magick type:  life        Spell lore:   3     

SPELL               LEVEL  DR  A?  R?  CT  DUR  RNG  WT    AoE
Det. Disemb. Spirit   1    8   A   N   1r  1r   S          10mr

#######################################################################