#############################<By NPCg 0.3>#############################
                                                    Created: 2017-08-13
Name:     Lzita Eosi 
Type:     Army officer (1)       Sex:   F            Height:   175
Area:     Aleresir               Age:   21           Weight:   72
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         3        Dtraps:          3        
STRNG:   4          Climb:           3        Tracking:        4        
ENDUR:   7          Dodge:           4        *Sense danger:   0        
COORD:   5          Hide:            6/6      
LEARN:   2          Mvqt:            3/3      Medical lore:    1        
AWARE:   2          Ride:            4        Read/write:      0        
MAGAP:   4          Sleight:         4        Spoken:          2        
                    Swim:            2        *Strategy:       3        
DB:      2          Tumble:          1        *Tactics:        3        
BP:      8          *Weapon repair:  5        *Social lore:    0        
MD:      3          *Armour repair:  5        
                    *Set ambush:     1        
----------------------------------------------------------------------
Cult:    Gwendyll, Interested (4)
----------------------------------------------------------------------
ENC:     11         Armour:   Heavy Cloth    Social status:  UC       
Status:  -1         AP:       1              Money:          114      
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Longsword         5       3       5      5      1     12   
Short sword       5       4       4      4      0     12   
Hatchet/Buc       3       4       2      4      1     8    
> X-bow (medium)  4       1/4     6      -      3     -     25/175

#######################################################################