#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-03
Name:     Alyson Javidever
Type:     Jeweller (3)           Sex:   F            Height:   166
Area:     Merisir                Age:   24           Weight:   67
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         4        Dtraps:          1        
STRNG:   3          Climb:           2        Tracking:        4        
ENDUR:   3          Dodge:           1        *Details:        5        
COORD:   4          Hide:            1/1      
LEARN:   6          Mvqt:            3/3      Medical lore:    3        
AWARE:   4          Ride:            4        Read/write:      1        
MAGAP:   0          Sleight:         7        Spoken:          7        
                    Swim:            1        *Jwlry lore:     7        
DB:      2          Tumble:          4        *Mineral lore:   6        
BP:      7          *Jwlry cut:      6        *Trading:        5        
MD:      1          *Drawing:        5        
                    *Fine smith:     5        
-----------------------------------------------------------------------
Cult:    Gewillyn, Lay member (3)
-----------------------------------------------------------------------
ENC:     6          Armour:   None           Social status:  MC       
Status:  -1         AP:       0              Money:          57       
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Unarmed           2       5       0      -2     -2    0    
Knife             4       4       2      1      0     8    
> X-bow (light)   3       1/3     5      -      2     -     20/100
> Sling           3       1       0      -      -1    -     40/120

#######################################################################