#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-02
Name:     Makly Tavion
Type:     Warrior (4)            Sex:   F            Height:   163
Area:     Amaronir               Age:   25           Weight:   68
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         8        Dtraps:          6        
STRNG:   7          Climb:           6        Tracking:        6        
ENDUR:   9          Dodge:           9        *Sense danger:   6        
COORD:   7          Hide:            6/6      
LEARN:   2          Mvqt:            7/7      Medical lore:    2        
AWARE:   6          Ride:            9        Read/write:      2        
MAGAP:   0          Sleight:         3        Spoken:          3        
                    Swim:            4        *Weapon lore:    4        
DB:      3          Tumble:          7        *Cult lore:      2        
BP:      9          *Weapon repair:  8        *Legend lore:    2        
MD:      3          *Armour repair:  7        
                    *Running:        7        
-----------------------------------------------------------------------
Cult:    Cal Amae, Lay member (1)
-----------------------------------------------------------------------
ENC:     9          Armour:   None           Social status:  LMC      
Status:  0          AP:       0              Money:          34       
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Longsword/Buc     8       3       9      10     2     12   
Knife*2           9       4       8      8      1     8    
Longsword         6       3       6      7      2     12   
> Bow (heavy)     9       1       9      -      3     -     40/190
> Rock            8       2       6      -      -2    -     15/40

#######################################################################