#############################<By NPCg 0.5>#############################
                                                    Created: 2018-07-11
Name:     Aleonic Ald
Type:     Summoner (4)           Sex:   M            Height:   172
Area:     Merisir                Age:   31           Weight:   73
-----------------------------------------------------------------------
Description:  
-----------------------------------------------------------------------
SIZE:    3          Balance:         1        Dtraps:          5        
STRNG:   3          Climb:           3        Tracking:        5        
ENDUR:   3          Dodge:           2        *Sense magick:   8        
COORD:   5          Hide:            4/4      
LEARN:   8          Mvqt:            4/4      Medical lore:    5        
AWARE:   7          Ride:            4        Read/write:      6        
MAGAP:   8          Sleight:         5        Spoken:          8        
                    Swim:            3        *Natural magick: 10       
DB:      2          Tumble:          4        *Creature lore:  8        
BP:      7          *Drawing:        6        *Legend lore:    6        
MD:      3          *Animal handl:   4        
                    *Tailoring:      4        
-----------------------------------------------------------------------
Cult:    Fal Munir, Lay member (0)
-----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  MC       
Status:  0          AP:       0              Money:          514      
-----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Rapier            5       3       5      4      0     7    
Short sword       3       4       2      2      0     12   
> Th Knife        3       2       2      -      -2    -     15/25
-----------------------------------------------------------------------
Magick lore:  8     Magick type:  summoning   Spell lore:   8     

SPELL               LEVEL  DR  A?  R?  CT  DUR  RNG  WT    AoE
Command Demon         2    11  P   Y   1r  Spc  5m         1D*
Ctrl Elemental        2    9   A   Y   1r  2m   10m        1E*
Summon Elemental      1    11  -   N   5m  2m   1m         1E*
Summoning             3    11  -   N   5m  2m   1m         1D*
Call                  3    11  -   Y   5m  2m   1m         1D*
Banish                1    13  -   Y   1r  I    10m        1D*
Prot. f Demons        3    11  +   N   1r  1m   T          1C*

#######################################################################