#############################<By NPCg 0.2>#############################

                                                   Created: 2015-07-04
Name:     The Master(?)
Type:     Smith (1)              Sex:   M            Height:   150
Area:     Outskirts              Age:   24           Weight:   92
----------------------------------------------------------------------
Description:  dwarf
----------------------------------------------------------------------
SIZE:    3          Balance:         3        Dtraps:          2        
STRNG:   7          Climb:           3        Tracking:        1        
ENDUR:   5          Dodge:           5        *Details:        1        
COORD:   5          Hide:            1/1      
LEARN:   2          Mvqt:            1/1      Medicall:        2        
AWARE:   1          Ride:            0        Read/write:      1        
MAGAP:   1          Sleight:         1        Spoken:          2        
                    Swim:            0        *Material lore:  1        
DB:      2          Tumble:          3        *Trading:        1        
BP:      7          *Smithing:       4        *Social lore:    2        
MD:      0          *Weapon making:  4        
                    *Armor making:   4        
----------------------------------------------------------------------
Cult:    Ikalio, Interested (0)
----------------------------------------------------------------------
ENC:     14         Armour:   Ringed mail    Social status:  LMC      
Status:   0         AP:       2              Money:          22       
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
B. sword/Buc      5       3       6      7      1     12   
Rapier/Knife      3       4       4      4      0     7    
Staff             3       2       3      6      0     7    
> Th Knife        3       2       2      -      -1    -     15/25
> X-bow (medium)  5       1/4     6      -      3     -     25/175

#######################################################################
