#################################<By NPCg 0.5>#################################

#1: Stronghold
   Lia Kralrobee (F 59) Human [10] Conservative, structured
   Paymuel Poler (M 60) Human [13] Greedy, self-centered
   Ariana Kralrobee (F 76) Human [11] Friendly, service minded
   Quin Kralrobee (M 63) Human [11] Generous, empathetic
   Jazmilla Kralrobee (F 30) Human [12] Conservative, structured
   Joseo Kralrobee (M 30) Human [10] Conservative, structured
   Cra Kralrobee (M 31) Human [7] Friendly, service minded
   Dannerin Kralrobee (M 39) Human [12] Greedy, self-centered
   Bentendo Kralrobee (M 25) Human [10] Conservative, structured
   Arlannayd Kralrobee (F 32) Human [10] Generous, empathetic
   Oakleeny Driff (F 29) Human [2] Conservative, structured
   Mari Kralrobee (M 7) Human [9] Conservative, structured
   Jalyn Keteving (F 10) Human [7] Conservative, structured
   Jovan Kralrobee (M 14) Human [2] Indifferent, unstructured
   Kiel Kralrobee (M 2) Human [7] Friendly, service minded

#2: Soldier/Guards
   Lionnon Mueefer (M 24) Human [4] Conservative, structured
   Krie Cramill (F 48) Human [3] Generous, empathetic
   Darry Urphes (M 24) Human [3] Indifferent, unstructured
   Graill Cox (M 44) Human [7] Friendly, service minded
   Lina Milleyner (F 30) Human [8] Friendly, service minded
   Kevonn Mcgersone (M 21) Human [1] Sad, gloomy
   Hudarne Ble (M 41) Human [8] Cautious, fearful

#3: Stable: Open 5/7, 07-18
   Han Sleallurk (M 31) Human [5] Friendly, service minded
   Har Sleallurk (F 18) Human [8] Indifferent, unstructured

###############################################################################

