#################################<By NPCg 0.5>#################################

#1: Stronghold
   Trisaedom Maughalki (M 26) Human [6] Generous, empathetic
   Mana Maughalki (F 55) Human [13] Antagonistic, combattive
   Sharmarlt Maughalki (M 33) Human [9] Antagonistic, combattive
   Mikenryso Graw (M 22) Human [9] Conservative, structured
   Dulinedi Maughalki (F 26) Human [11] Generous, empathetic
   Ishairann Maughalki (F 25) Human [6] Conservative, structured
   Emertonni Maughalki (M 42) Human [12] Cautious, fearful
   Josemia Maughalki (F 13) Human [4] Cautious, fearful
   Nathan Maughalki (M 8) Human [6] Conservative, structured
   Alien Maughalki (F 17) Human [7] Conservative, structured
   Helin Maughalki (M 9) Human [2] Indifferent, unstructured

#2: Soldier/Guards
   Nik Mon (M 80) Human [10] Conservative, structured
   Dase Sald (M 46) Human [3] Friendly, service minded
   Masemille Baigue (M 21) Human [10] Antagonistic, combattive
   Mie Berrayton (F 0) Human [4] Indifferent, unstructured

###############################################################################

