#################################<By NPCg 0.5>#################################

#1: Stronghold
   Fre Mernall (M 39) Human [8] Greedy, self-centered
   Gan Mernall (M 70) Human [7] Antagonistic, combattive
   Ily Mernall (F 78) Human [15] Cautious, fearful
   Avice Mernall (F 66) Human [13] Antagonistic, combattive
   Bariahel Mernall (M 42) Human [4] Cautious, fearful
   Xin Mernall (F 29) Human [9] Conservative, structured
   Ald Mernall (M 36) Human [8] Conservative, structured
   Halynn Mernall (F 38) Human [6] Friendly, service minded
   Bertustin Mernall (M 48) Human [13] Indifferent, unstructured
   Tarice Melarraye (M 28) Human [4] Greedy, self-centered
   Jilaytora Mernall (F 36) Human [11] Friendly, service minded
   Cull Mernall (M 27) Human [6] Generous, empathetic
   Ron Grees (M 7) Human [5] Sad, gloomy
   Glouromae Mernall (F 4) Human [8] Antagonistic, combattive
   Que Mernall (F 15) Human [5] Generous, empathetic

#2: Soldier/Guards
   Deon Wal (M 52) Human [4] Antagonistic, combattive
   Jakoth Coy (M 76) Human [5] Friendly, service minded
   Aurestia O'ley (F 38) Human [5] Indifferent, unstructured
   Jul Ston (M 21) Human [6] Conservative, structured

#3: Stable: Open 6/7, 07-17
   Ron Smuer (M 64) Human [8] Friendly, service minded
   Kylvierya Smuer (F 51) Human [7] Friendly, service minded
   Elaria Smuer (F 34) Human [7] Conservative, structured
   Kelistian Smuer (M 19) Human [9] Greedy, self-centered

#4: Stable: Open 6/7, 07-17
   Kadyle Mer (M 33) Human [6] Friendly, service minded
   Alyn Mer (F 83) Human [8] Greedy, self-centered
   Saelly Mer (M 19) Human [0] Indifferent, unstructured

#5: Inn: Open 7/7, 06-00
   Dan Gue (M 42) Human [3] Indifferent, unstructured
   Ariellasu Gue (F 52) Human [2] Conservative, structured
   Salder Gue (M 25) Human [8] Antagonistic, combattive
   Clio Gue (M 17) Human [8] Generous, empathetic
   Ken Gue (F 0) Human [5] Antagonistic, combattive

#6: Inn: Open 7/7, 06-00
   Mio Duggs (M 27) Other [6] Generous, empathetic
   Keon Roglan (M 44) Other [9] Indifferent, unstructured

#7: Inn: Open 7/7, 06-00
   Darricami Shew (M 68) Human [4] Conservative, structured
   Queld Shew (F 62) Human [10] Conservative, structured
   Mado Shew (M 42) Human [4] Indifferent, unstructured
   Ronan Shew (M 17) Human [6] Generous, empathetic

#8: Inn: Open 7/7, 06-00
   Blas Mand (M 46) Human [6] Cautious, fearful
   Amale Mand (F 52) Human [7] Indifferent, unstructured
   Quisyle Mand (F 39) Other [1] Antagonistic, combattive

#9: Inn: Open 7/7, 06-00
   Kolmeo Berwoody (M 75) Human [5] Friendly, service minded
   Malee Berwoody (F 73) Human [8] Greedy, self-centered
   Cark Berwoody (M 62) Human [12] Conservative, structured
   Mia Berwoody (F 14) Human [1] Friendly, service minded

#10: Inn: Open 7/7, 06-00
   Ada Hiel (F 57) Human [9] Generous, empathetic
   Maley Hiel (M 49) Human [6] Indifferent, unstructured

#11: Farm/Fishery: Open 5/7, 08-16
   Ceslenlen Roath (F 20) Human [7] Conservative, structured
   Saige Roath (M 79) Human [7] Sad, gloomy
   Jadoliyah Roath (F 35) Human [3] Generous, empathetic
   Dise Roath (M 46) Human [7] Friendly, service minded
   Masid Roath (M 16) Human [2] Generous, empathetic
   Lilegarin Belds (F 17) Human [8] Conservative, structured

#12: Farm/Fishery: Open 7/7, 08-16
   Don Murpe (M 61) Human [13] Greedy, self-centered
   Roweney Murpe (F 43) Human [6] Conservative, structured
   Jacque Murpe (F 26) Human [6] Friendly, service minded
   Rodomiagg Murpe (M 19) Human [2] Indifferent, unstructured
   Karvierod Murpe (M 18) Human [6] Antagonistic, combattive

#13: Farm/Fishery: Open 5/7, 07-16
   Brilee Moranson (F 75) Human [12] Generous, empathetic
   Gablasero Moranson (M 71) Human [6] Generous, empathetic
   Dallietti Moranson (F 59) Human [5] Conservative, structured
   Ger Moranson (M 39) Human [11] Friendly, service minded
   Ani Moranson (F 17) Human [6] Antagonistic, combattive

#14: Farm/Fishery: Open 6/7, 09-17
   Roy Nice (M 71) Other [8] Friendly, service minded
   Adrionath Nice (M 27) Other [7] Conservative, structured
   Kalard Nice (M 10) Other [4] Friendly, service minded
   Lia Lary (F 15) Other [3] Greedy, self-centered

#15: Farm/Fishery: Open 5/7, 08-16
   Alon Rand (M 72) Human [7] Conservative, structured
   Louison Rand (F 79) Human [9] Conservative, structured
   Jer Rand (M 40) Human [11] Generous, empathetic

#16: General store: Open 7/7, 07-16
   Everia Pormill (F 38) Human [4] Friendly, service minded
   Carol Pormill (F 47) Human [9] Antagonistic, combattive
   Dalton Pormill (M 11) Human [2] Greedy, self-centered
   Raylanie Pormill (F 0) Human [5] Friendly, service minded

#17: Blacksmith: Open 6/7, 09-17
   Junna O'ne (F 42) Human [8] Conservative, structured
   Ell O'ne (M 75) Human [8] Indifferent, unstructured
   Rett O'ne (F 72) Human [10] Conservative, structured
   Braydevor O'ne (M 26) Human [3] Indifferent, unstructured
   Scamilla O'ne (F 8) Human [6] Antagonistic, combattive

#18: Butcher: Open 5/7, 09-17
   Nehel Watso (M 72) Human [12] Greedy, self-centered
   Bri Watso (F 57) Human [7] Cautious, fearful
   Sterren Watso (M 77) Human [10] Conservative, structured
   Dwaylaric Watso (M 45) Human [7] Friendly, service minded
   Zalvan Watso (M 3) Human [5] Conservative, structured

#19: Temple: Ikalio
   Auby Marna (F 36) Human [9] Indifferent, unstructured
   Stimonel Marna (M 12) Human [8] Antagonistic, combattive

#20: Baker: Open 5/7, 08-16
   All Ford (M 48) Human [10] Cautious, fearful
   Kaelline Ford (F 31) Human [6] Conservative, structured
   Milly Ford (M 17) Human [4] Conservative, structured

#21: Barber: Open 6/7, 09-16
   Skyleon O'nespay (M 41) Human [6] Conservative, structured
   Losessal O'nespay (M 57) Human [7] Generous, empathetic
   Makenn O'nespay (F 24) Human [10] Generous, empathetic
   Eden O'nespay (M 10) Human [1] Sad, gloomy

#22: Leatherworker: Open 6/7, 08-18
   Pedron Diler (M 75) Human [8] Indifferent, unstructured
   Adillilei Yatch (F 58) Human [8] Indifferent, unstructured
   Bradonton Diler (M 20) Human [9] Antagonistic, combattive
   Hadra Diler (F 21) Human [8] Cautious, fearful
   Brabett Diler (F 7) Human [5] Friendly, service minded

#23: Grocery store: Open 5/7, 08-16
   Emiley Hery (F 78) Human [11] Friendly, service minded
   Pien Hery (M 51) Human [9] Conservative, structured
   Die Hery (M 44) Human [4] Friendly, service minded
   Mela Hery (F 3) Human [7] Indifferent, unstructured
   All Hery (M 17) Human [6] Greedy, self-centered

#24: Grocery store: Open 6/7, 09-18
   Damuhance Simstegor (M 75) Human [8] Indifferent, unstructured
   Kie Simstegor (F 69) Human [6] Cautious, fearful
   Jaidevero Simstegor (M 29) Human [2] Greedy, self-centered
   Denzo Simstegor (M 38) Human [4] Friendly, service minded
   Kaisa Simstegor (F 2) Human [6] Indifferent, unstructured
   Ron Finc (M 11) Human [4] Friendly, service minded

#25: Grocery store: Open 6/7, 08-17
   Adaylila Guz (F 27) Human [10] Indifferent, unstructured

#26: Grocery store: Open 6/7, 07-16
   Guaryson Pagheadde (M 31) Human [6] Indifferent, unstructured
   Moreemank Pagheadde (M 77) Human [11] Greedy, self-centered
   Holash Pagheadde (M 7) Human [8] Generous, empathetic
   Mari Pagheadde (F 15) Human [4] Greedy, self-centered

#27: Grocery store: Open 5/7, 08-17
   Abraidne Burr (M 70) Human [12] Greedy, self-centered
   Rolana Burr (F 69) Human [6] Conservative, structured
   Manuelmer Burr (M 46) Human [8] Friendly, service minded
   Bri Burr (F 39) Human [7] Friendly, service minded

#28: Dyer/Tanner: Open 6/7, 08-16
   Quisamonn Goshigunn (M 45) Other [7] Generous, empathetic
   Adie Goshigunn (M 55) Other [2] Conservative, structured
   Alia Goshigunn (F 44) Other [7] Antagonistic, combattive
   Rett Gussey (M 13) Other [4] Friendly, service minded
   Coryn Goshigunn (F 8) Other [7] Conservative, structured

#29: Mason: Open 6/7, 07-18
   Lia Cas (F 45) Human [2] Friendly, service minded
   Maxim Shay (M 83) Human [6] Friendly, service minded

#30: Tailor: Open 6/7, 08-16
   Garie Kinsey (F 54) Human [7] Indifferent, unstructured
   Jah Kinsey (M 43) Human [7] Greedy, self-centered

#31: Tailor: Open 6/7, 08-18
   Lina Dres (F 22) Human [4] Conservative, structured
   Emmegabig Diam (F 60) Human [7] Antagonistic, combattive
   Kylentont Ris (M 32) Human [6] Sad, gloomy
   Trenceron Dres (M 30) Human [7] Greedy, self-centered
   Daley Dres (F 13) Human [8] Indifferent, unstructured
   Kevono Dres (M 10) Human [8] Conservative, structured

#32: Armourer: Open 5/7, 07-16
   Efabas Mcwillint (M 55) Human [7] Antagonistic, combattive
   Adayn Mcwillint (F 67) Human [13] Antagonistic, combattive
   Coleyloni Mcwillint (F 64) Human [3] Conservative, structured
   Joel Cursheroc (M 19) Human [8] Cautious, fearful

#33: Carpenter: Open 6/7, 07-16
   Karloresm Dard (F 76) Human [10] Friendly, service minded
   Alershams Ster (M 59) Human [5] Antagonistic, combattive
   Avana Dard (F 73) Human [9] Greedy, self-centered
   Wen Dard (M 38) Human [10] Indifferent, unstructured
   Audi Chrick (F 20) Human [6] Conservative, structured
   Marisalis Dard (F 14) Human [7] Generous, empathetic

#34: Carpenter: Open 6/7, 07-18
   Man Brabb (M 24) Human [5] Conservative, structured
   Skylo Drie (M 69) Human [8] Indifferent, unstructured
   Renniq Brabb (M 83) Human [8] Greedy, self-centered
   Priettely Brabb (F 39) Human [3] Indifferent, unstructured
   Jayce Brabb (M 46) Human [6] Friendly, service minded
   Ger Finson (M 19) Human [8] Friendly, service minded

#35: Cartwright: Open 5/7, 08-17
   Lanylania Slier (F 67) Human [11] Greedy, self-centered
   Tre Slier (M 51) Human [4] Indifferent, unstructured
   Atatallis Hoon (F 31) Human [7] Generous, empathetic
   Ane Slier (F 4) Human [7] Generous, empathetic

#36: Cartwright: Open 6/7, 09-18
   Jachon Flon (M 77) Human [9] Indifferent, unstructured
   Maricolfo Flon (M 55) Human [10] Conservative, structured
   Kennaylai Flon (F 38) Human [6] Conservative, structured
   Try Flon (M 4) Human [7] Generous, empathetic

#37: Worker
   James Yonnin (M 72) Human [10] Indifferent, unstructured
   Mal Yonnin (F 46) Other [2] Indifferent, unstructured
   Ston Yonnin (M 5) Human [3] Friendly, service minded

#38: Worker
   Alin Fartierso (M 66) Human [10] Indifferent, unstructured
   Karahloan Reebettle (F 50) Human [9] Friendly, service minded
   Land Fartierso (M 41) Human [2] Conservative, structured
   Amikailog Roix (F 49) Human [9] Generous, empathetic
   Dannaydel Fartierso (F 14) Human [3] Friendly, service minded
   Danovanne Fartierso (M 4) Human [7] Friendly, service minded

#39: Worker
   Heando Murds (M 18) Human [10] Greedy, self-centered
   Venen Murds (M 62) Human [4] Sad, gloomy
   Taria Murds (F 65) Human [6] Generous, empathetic
   Manna Murds (F 35) Human [2] Greedy, self-centered
   Tantin Murds (M 18) Human [6] Antagonistic, combattive

#40: Worker
   Frevency Balynnold (M 20) Human [5] Antagonistic, combattive
   Sidanneil Balynnold (M 58) Human [11] Friendly, service minded
   Non Balynnold (F 20) Human [11] Conservative, structured

#41: Worker
   Rodrado Polletch (M 30) Human [4] Conservative, structured
   Estaliya Polletch (F 82) Human [5] Conservative, structured
   Arwinord Mcdo (M 43) Human [4] Conservative, structured
   Gramel Polletch (M 2) Human [3] Generous, empathetic

#42: Worker
   Ando Killipson (M 76) Other [9] Antagonistic, combattive
   Gua Killipson (M 14) Other [6] Friendly, service minded

#43: Worker
   Kus Nona (M 76) Human [9] Friendly, service minded
   Kayla Nona (F 72) Human [6] Antagonistic, combattive
   Essaggel Nona (M 35) Human [4] Greedy, self-centered

#44: Boatwright: Open 6/7, 07-17
   Giantevan Warne (M 21) Human [8] Generous, empathetic
   Lestiandr Warne (M 15) Human [0] Antagonistic, combattive
   Stie Warne (F 5) Human [10] Friendly, service minded

#45: Boatwright: Open 5/7, 07-17
   Maken Monasey (F 60) Human [4] Sad, gloomy
   Jamick Monasey (M 59) Human [8] Friendly, service minded
   Gelarana Fox (F 33) Human [8] Indifferent, unstructured
   Bravorete Monasey (M 26) Human [4] Indifferent, unstructured

#46: Laundry: Open 7/7, 07-18
   Tredgariu Mccas (M 41) Human [8] Friendly, service minded
   Frett Mccas (M 59) Human [6] Cautious, fearful
   Andsellor Mccalmant (F 43) Human [9] Cautious, fearful
   Edwigoben Mccas (M 4) Human [9] Antagonistic, combattive

#47: Laundry: Open 5/7, 09-16
   Assani Harp (F 39) Human [5] Cautious, fearful
   Oryshawn Harp (M 72) Human [5] Generous, empathetic
   Jer Harp (M 11) Human [5] Friendly, service minded
   Marleah Harp (F 13) Human [10] Generous, empathetic

#48: Storage: Open 6/7, 09-17
   Pen Jams (M 36) Human [7] Indifferent, unstructured
   Kaddissi Jams (F 65) Human [10] Generous, empathetic
   Junterlan Jams (M 41) Human [4] Conservative, structured
   Debelina Jams (F 25) Human [8] Friendly, service minded
   Luckenn Jams (M 2) Human [3] Friendly, service minded

#49: Storage: Open 6/7, 08-18
   Clee Weblahers (F 49) Human [11] Friendly, service minded
   Lexton Weblahers (M 54) Human [8] Friendly, service minded
   Jory Weblahers (M 31) Human [7] Friendly, service minded
   Fra Batoshave (F 19) Human [7] Cautious, fearful

#50: Slum
   Rodron Ham (M 29) Human [5] Greedy, self-centered
   Laiame Ham (F 50) Human [5] Conservative, structured
   Lakerie Ham (M 23) Human [3] Indifferent, unstructured
   Kina Ham (F 25) Human [6] Antagonistic, combattive
   Syloramag Man (F 7) Human [3] Indifferent, unstructured
   Marren Ham (M 4) Human [2] Generous, empathetic

#51: Slum
   Grad Tuarroyd (M 68) Human [6] Conservative, structured
   Hayeloria Ther (F 63) Human [9] Friendly, service minded
   Sai Grairaynn (M 26) Human [9] Generous, empathetic
   Kerry Tuarroyd (M 18) Human [5] Conservative, structured

#52: Slum
   Gan Streefe (M 78) Human [5] Antagonistic, combattive
   Many Streefe (M 68) Human [11] Generous, empathetic
   Jaquintin Streefe (M 46) Human [9] Conservative, structured
   Bianu Hap (M 16) Human [7] Generous, empathetic

#53: Slum
   Ann Warree (F 42) Human [5] Sad, gloomy
   Harc Warree (M 78) Human [6] Friendly, service minded
   Lee Warree (F 4) Human [7] Conservative, structured
   Triustin Warree (M 4) Human [4] Antagonistic, combattive

#54: Slum
   Ant Adon (M 69) Human [5] Greedy, self-centered
   Ree Adon (F 46) Human [8] Conservative, structured
   Key Adon (M 3) Human [6] Friendly, service minded

#55: Slum
   Ana Houghlive (F 37) Human [1] Conservative, structured
   Marice Houghlive (M 51) Human [3] Friendly, service minded
   Austickso Houghlive (M 42) Human [9] Indifferent, unstructured
   Addyseah Houghlive (F 10) Human [4] Conservative, structured

#56: Slum
   Weshae Autnaght (M 29) Human [5] Sad, gloomy
   Blarqua Autnaght (M 45) Human [2] Antagonistic, combattive
   Lor Lorez (F 11) Human [7] Greedy, self-centered

#57: Slum
   Warsharto Ralmeiell (M 56) Human [5] Conservative, structured
   Cryah Ralmeiell (F 82) Human [11] Sad, gloomy
   Isy Ralmeiell (F 50) Human [7] Friendly, service minded
   Ryshugus Ralmeiell (M 22) Human [1] Generous, empathetic

#58: Slum
   Meli Sids (F 64) Human [8] Greedy, self-centered
   Jevan Grady (M 80) Human [9] Indifferent, unstructured
   Abrine Cran (F 30) Human [7] Indifferent, unstructured
   Lee Sids (F 5) Human [10] Cautious, fearful
   Gun Sids (M 11) Human [2] Generous, empathetic

#59: Slum
   Zaraelisa Allson (F 27) Human [5] Friendly, service minded
   Yonarick Allson (M 58) Human [5] Indifferent, unstructured
   Josuez Allson (M 37) Human [8] Friendly, service minded
   Pie Bard (M 1) Human [8] Generous, empathetic

#60: Slum
   Camaximue Powney (M 41) Human [9] Greedy, self-centered

#61: Slum
   Caris Waly (F 74) Human [3] Friendly, service minded
   Jamance Waly (M 43) Human [7] Conservative, structured
   Kylik Ady (M 4) Human [10] Conservative, structured

#62: Carpet maker: Open 5/7, 07-18
   Finio Way (M 25) Human [7] Friendly, service minded
   Ger Way (M 70) Human [10] Indifferent, unstructured
   Jachanden Way (M 6) Human [7] Generous, empathetic

#63: Doctor: Open 5/7, 07-17
   Suly Tiazalmes (M 23) Human [3] Conservative, structured
   Katasha Tiazalmes (F 78) Other [6] Friendly, service minded
   Roshammek Tiazalmes (M 29) Human [10] Generous, empathetic
   Dalon Tiazalmes (M 7) Human [7] Conservative, structured

#64: Doctor: Open 6/7, 08-16
   Clale Mord (M 58) Human [7] Friendly, service minded
   Camick Mord (M 33) Human [6] Antagonistic, combattive
   Cheral Mord (F 35) Human [3] Cautious, fearful
   Calomosba Mord (M 10) Human [7] Conservative, structured

#65: Brothel: Open 7/7, 08-16
   Dam Kint (M 68) Human [7] Generous, empathetic
   Rubrottea Curson (F 47) Human [7] Conservative, structured
   Sagabiass Kint (M 47) Human [8] Friendly, service minded
   Arottona Kint (F 16) Human [5] Generous, empathetic

#66: Sailmaker: Open 7/7, 08-18
   Jony Don (M 64) Human [5] Greedy, self-centered
   Amilynna Don (F 46) Human [6] Sad, gloomy
   Han Don (F 10) Human [9] Antagonistic, combattive

#67: Bowyer/Fletcher: Open 6/7, 07-16
   Erodon Jam (M 25) Human [9] Indifferent, unstructured
   Ken Jam (F 58) Human [4] Greedy, self-centered
   Cosvan Gramon (M 76) Human [7] Indifferent, unstructured
   Tyle Jam (M 48) Human [7] Indifferent, unstructured
   Amrynn Jam (F 3) Human [5] Sad, gloomy
   Kylerton Jam (M 18) Human [0] Cautious, fearful

#68: Weaver/spinner: Open 6/7, 09-16
   Edgavis Cherson (M 82) Human [7] Antagonistic, combattive
   Kinelienn Cherson (F 37) Human [2] Conservative, structured
   Whilly Cherson (F 18) Human [4] Friendly, service minded

#69: Furrier: Open 5/7, 07-17
   Lannes Gibb (M 50) Other [8] Generous, empathetic
   Dermatope Gibb (M 33) Other [8] Antagonistic, combattive
   Kena Gibb (F 3) Other [7] Friendly, service minded
   Claz Gibb (M 11) Other [4] Indifferent, unstructured

#70: Brewer: Open 5/7, 08-17
   Karl Powartemp (F 59) Human [5] Indifferent, unstructured
   Gobinoano Powartemp (M 69) Human [9] Sad, gloomy
   Osue Powartemp (M 1) Human [5] Indifferent, unstructured

#71: Farm worker
   Seffraymu Jamb (M 30) Human [5] Antagonistic, combattive
   Mard Jamb (M 69) Human [8] Conservative, structured
   Jah Jamb (M 61) Human [12] Indifferent, unstructured
   Pris Jamb (F 30) Human [1] Generous, empathetic

#72: Farm worker
   Adalanie Mitt (F 17) Human [5] Antagonistic, combattive
   Jes Mitt (M 81) Human [12] Indifferent, unstructured
   Jocta Mitt (F 70) Human [12] Generous, empathetic
   Koltez Kehay (M 10) Human [6] Greedy, self-centered

#73: Farm worker
   Briana Ganulla (F 58) Human [5] Conservative, structured
   Angelin Ganulla (M 46) Human [10] Generous, empathetic
   Jaximige Ganulla (M 24) Human [5] Generous, empathetic

#74: Woodcarver/Engraver: Open 7/7, 07-17
   Marce Malluredi (M 41) Human [7] Generous, empathetic
   Ellion Son (M 33) Human [3] Antagonistic, combattive
   Rowanitzi Malluredi (F 43) Human [5] Friendly, service minded
   Dencen Foutch (M 16) Human [4] Conservative, structured
   Jos Malluredi (M 4) Human [4] Friendly, service minded

#75: Pawnshop: Open 5/7, 07-16
   Cor Nollande (M 40) Human [6] Antagonistic, combattive
   Sona Nollande (F 52) Human [8] Generous, empathetic
   Nie Nollande (M 43) Human [5] Generous, empathetic
   Liani Nollande (F 16) Human [3] Indifferent, unstructured

#76: Pawnshop: Open 5/7, 07-16
   Man Townedell (M 29) Human [9] Friendly, service minded
   Aitha Downey (F 71) Human [7] Friendly, service minded
   Phenny Madice (M 29) Human [4] Generous, empathetic
   Blah Townedell (F 16) Human [8] Friendly, service minded

#77: Shoe maker: Open 6/7, 08-18
   Kineda Colellipe (F 20) Human [4] Conservative, structured
   Matt Colellipe (M 50) Human [7] Conservative, structured
   Hara Colellipe (F 54) Human [7] Generous, empathetic
   Aminalie Colellipe (F 10) Human [8] Friendly, service minded
   Astavisti Colellipe (M 11) Human [3] Conservative, structured

#78: Outfitter: Open 5/7, 07-16
   Darc Druffinso (M 79) Human [4] Indifferent, unstructured
   Ezernelio Druffinso (M 52) Human [10] Conservative, structured
   Clay Druffinso (M 23) Human [6] Indifferent, unstructured
   Clarlorae Fan (F 33) Human [6] Greedy, self-centered
   Bradrelie Druffinso (M 13) Human [6] Friendly, service minded
   Nath Lins (M 18) Human [1] Indifferent, unstructured

#79: Outfitter: Open 7/7, 08-17
   Salee Mclehewma (F 60) Human [7] Conservative, structured
   Darwillex Mclehewma (M 64) Human [12] Generous, empathetic
   Arayamon Mclehewma (F 17) Human [6] Conservative, structured

#80: Public bath: Open 5/7, 08-17
   Brickence Mcdomsone (M 64) Human [10] Indifferent, unstructured
   Julcelen Mcdomsone (F 72) Human [6] Friendly, service minded
   Rey Mcdomsone (F 29) Human [6] Conservative, structured

#81: Artist: Open 6/7, 07-17
   Nox Troe (F 30) Human [7] Antagonistic, combattive
   Mangralon Troe (F 70) Human [12] Friendly, service minded
   Eddy Troe (M 0) Human [6] Generous, empathetic

#82: Diplomat
   Bria Mon (F 29) Human [2] Friendly, service minded
   Mart Mon (M 72) Human [5] Friendly, service minded
   Dalaylvia Stonooder (F 30) Human [3] Conservative, structured
   Kayah Mon (F 0) Human [6] Antagonistic, combattive

#83: Silver/goldsmith: Open 6/7, 07-17
   Dayden Donney (M 57) Human [8] Conservative, structured
   Leortonst Donney (M 46) Human [6] Antagonistic, combattive
   Sawsont Bott (M 46) Human [9] Friendly, service minded
   Javick Donney (M 13) Human [7] Antagonistic, combattive

#84: Jeweller: Open 5/7, 08-18
   Hous Saugh (M 72) Human [7] Cautious, fearful
   Enn Saugh (M 57) Human [4] Conservative, structured
   Ance Saugh (M 36) Human [7] Conservative, structured

#85: Jeweller: Open 6/7, 08-17
   Azlyn Keroll (F 65) Human [10] Generous, empathetic
   Thamon Harpett (M 55) Other [10] Greedy, self-centered
   Tayler Keroll (M 84) Human [8] Conservative, structured
   Raiya Keroll (F 39) Human [3] Antagonistic, combattive
   Risamitch Fox (M 44) Human [10] Indifferent, unstructured

#86: Winery: Open 6/7, 08-18
   Ase Bran (M 30) Human [11] Indifferent, unstructured
   Brey Bran (M 83) Human [7] Cautious, fearful
   Imbella Bran (F 21) Human [8] Generous, empathetic
   Wandree Bran (M 10) Human [3] Sad, gloomy

#87: Winery: Open 6/7, 08-17
   Cam Keeferey (M 24) Human [5] Conservative, structured
   Don Keeferey (M 1) Human [4] Generous, empathetic

#88: Scribe: Open 5/7, 09-16
   Dalaudren Unds (F 38) Human [6] Indifferent, unstructured
   Grendon Unds (M 76) Human [9] Friendly, service minded
   Fran Unds (M 31) Human [8] Conservative, structured
   Saidne Unds (M 12) Human [3] Friendly, service minded

#89: Scribe: Open 5/7, 09-16
   Ronny Win (M 70) Human [5] Indifferent, unstructured
   Sami Win (F 71) Human [6] Friendly, service minded
   Cason Win (M 10) Human [3] Generous, empathetic

#90: Illuminator: Open 5/7, 08-18
   Marsharso Snowen (M 72) Human [9] Greedy, self-centered
   Trany Ortzpale (M 17) Human [9] Friendly, service minded
   Kylea Snowen (F 2) Human [4] Conservative, structured

#91: Illuminator: Open 7/7, 07-16
   Kenza O'donzims (F 28) Human [5] Greedy, self-centered
   Ruth O'donzims (F 62) Human [9] Greedy, self-centered
   Graelilyn O'donzims (F 33) Human [8] Conservative, structured
   Tiameson O'donzims (M 14) Human [8] Conservative, structured

#92: Glassblower: Open 7/7, 08-16
   Ainiel Doms (M 59) Human [4] Antagonistic, combattive
   Ileyla Doms (F 21) Human [6] Greedy, self-centered

#93: Glassblower: Open 7/7, 08-17
   Allillene Dall (F 31) Human [8] Antagonistic, combattive
   Can Dall (M 65) Human [5] Conservative, structured
   Ken Dall (F 59) Human [7] Indifferent, unstructured
   Walucam Dall (M 34) Human [6] Antagonistic, combattive
   Jadala Dall (F 6) Other [10] Antagonistic, combattive
   Tiagavich Dall (M 6) Human [3] Antagonistic, combattive

#94: Artist/Cartographer: Open 5/7, 08-16
   Abdie Nickeer (M 38) Human [10] Conservative, structured
   Bria Nickeer (F 62) Human [12] Friendly, service minded
   Dradamill Nickeer (M 47) Human [7] Indifferent, unstructured
   Darrinn Mccorday (M 0) Human [3] Friendly, service minded

#95: Artist/Cartographer: Open 7/7, 07-17
   Jory Zier (M 69) Human [6] Conservative, structured
   Ridity Zier (F 55) Human [5] Greedy, self-centered
   Mckel Zier (F 48) Human [5] Greedy, self-centered
   Maxwen Zier (M 19) Human [5] Conservative, structured

#96: Farm: Open 5/7, 08-18
   Ardo Moon (M 63) Human [11] Greedy, self-centered
   Gana Moon (F 30) Human [8] Conservative, structured
   Tres Loodersyt (M 3) Human [3] Friendly, service minded

#97: Farm: Open 6/7, 07-17
   Jamusteph Tay (M 23) Human [8] Friendly, service minded
   Lini Tay (F 5) Human [5] Greedy, self-centered
   Monie Tay (F 12) Human [5] Friendly, service minded

#98: Farm: Open 6/7, 08-16
   Bro Kin (M 41) Human [8] Friendly, service minded
   Liana Perain (F 54) Human [7] Greedy, self-centered
   Andana Kin (F 75) Human [6] Indifferent, unstructured
   Nardo Kin (M 30) Human [7] Sad, gloomy

#99: Farm: Open 5/7, 07-17
   Dake Matt (M 51) Human [7] Greedy, self-centered
   Lorbiah Matt (M 68) Human [4] Cautious, fearful
   Lanlebarr Matt (M 24) Human [10] Greedy, self-centered
   Lasperedd Sch (M 1) Human [7] Greedy, self-centered
   Avalia Matt (F 7) Human [5] Friendly, service minded

#100: Farm: Open 7/7, 07-17
   Bainelia Nantwoodd (F 58) Human [7] Greedy, self-centered
   Mady Well (M 72) Human [10] Friendly, service minded
   Abdun Nantwoodd (M 59) Human [12] Conservative, structured
   Khim Nantwoodd (M 41) Human [12] Generous, empathetic
   Rynn Nantwoodd (F 15) Human [4] Indifferent, unstructured
   Wilomange Nantwoodd (M 13) Human [9] Generous, empathetic

###############################################################################

