#################################<By NPCg 0.5>#################################

#1: Stronghold
   Shand Nigg (M 49) Human [9] Indifferent, unstructured
   Valey Nigg (F 68) Human [12] Friendly, service minded
   Deubry Nigg (M 78) Human [15] Antagonistic, combattive
   Paxten Nigg (M 44) Human [10] Conservative, structured
   Blailydel Nigg (F 25) Human [7] Greedy, self-centered
   Quis Nigg (M 32) Human [7] Generous, empathetic
   Homaxim Nigg (M 45) Human [13] Friendly, service minded
   Janabriel Fory (F 20) Human [12] Generous, empathetic
   Emy Nigg (M 42) Human [12] Indifferent, unstructured
   Wyernatha Nigg (M 37) Human [7] Antagonistic, combattive
   Harlorins Nigg (F 20) Human [5] Friendly, service minded
   Abarton Belane (M 5) Human [6] Conservative, structured

#2: Soldier/Guards
   Criverey Dugher (M 70) Human [7] Friendly, service minded
   Koln Houng (M 33) Human [9] Friendly, service minded
   Skyl Fie (M 41) Human [4] Friendly, service minded
   Prine Con (F 38) Human [11] Friendly, service minded
   Rarresmon Man (M 22) Human [6] Greedy, self-centered
   Blayde Free (F 9) Human [8] Sad, gloomy

#3: Soldier/Guards
   Ulisavin Hitt (M 37) Human [11] Conservative, structured
   Rodromard Coler (M 24) Human [3] Cautious, fearful
   Hulisam Ganseass (M 41) Human [9] Conservative, structured
   Mant Sence (M 45) Human [12] Indifferent, unstructured
   Rustor Mill (M 4) Human [3] Friendly, service minded

#4: Stable: Open 7/7, 07-16
   Faya Naga (F 38) Human [6] Cautious, fearful
   Ben Naga (M 34) Human [7] Friendly, service minded
   Alisavia Naga (F 11) Human [8] Conservative, structured
   Darcustin Naga (M 16) Human [5] Generous, empathetic

#5: Inn: Open 7/7, 06-00
   Jeanicton Brad (M 60) Other [6] Indifferent, unstructured
   Shlyn Brad (F 21) Other [4] Greedy, self-centered
   Ellerturo Brad (M 5) Other [0] Generous, empathetic

#6: Farm/Fishery: Open 5/7, 07-17
   Huardon Can (M 83) Human [11] Greedy, self-centered
   Darigh Can (M 54) Human [2] Indifferent, unstructured
   Emillivie Can (F 49) Human [4] Conservative, structured
   Ance Can (M 19) Human [7] Indifferent, unstructured
   Bria Dixones (F 1) Human [3] Cautious, fearful

#7: Farm/Fishery: Open 6/7, 08-17
   Aliper Mcbriffos (M 71) Other [7] Greedy, self-centered
   Miashawso Mcbriffos (M 56) Human [7] Generous, empathetic
   Shlana Mcbriffos (F 45) Human [9] Generous, empathetic
   Chra Mcbriffos (F 34) Human [5] Greedy, self-centered

#8: Farm/Fishery: Open 7/7, 08-18
   Sheemield Maldweric (M 28) Human [7] Conservative, structured
   Avaelissa Van (F 78) Human [10] Conservative, structured
   Barl Warselsen (F 39) Human [6] Friendly, service minded
   Ron Maldweric (M 29) Human [11] Greedy, self-centered
   Tucias Maldweric (M 19) Human [9] Indifferent, unstructured
   Zurna Maldweric (F 1) Human [9] Friendly, service minded

#9: Farm/Fishery: Open 7/7, 07-17
   Brie O'ke (F 58) Human [8] Greedy, self-centered
   Liane O'ke (M 81) Human [14] Greedy, self-centered
   Bryan O'ke (M 68) Human [10] Sad, gloomy
   Son O'ke (F 19) Human [7] Friendly, service minded
   Amicola O'ke (F 18) Human [4] Friendly, service minded

#10: General store: Open 6/7, 07-16
   Sanceduan Mcmahalli (M 66) Human [6] Conservative, structured
   Malie Mcmahalli (F 39) Human [4] Sad, gloomy
   Vando Mcmahalli (M 22) Human [7] Conservative, structured
   Treth O'nez (M 13) Human [6] Friendly, service minded

#11: Blacksmith: Open 6/7, 09-16
   Orylather Gane (M 53) Human [4] Friendly, service minded
   Sias Gane (M 62) Human [7] Indifferent, unstructured
   Lersy Gane (F 51) Human [8] Friendly, service minded
   Annie Gane (F 25) Human [3] Greedy, self-centered
   Skylangri Gane (F 4) Human [8] Indifferent, unstructured
   Cham Smil (M 6) Human [9] Conservative, structured

#12: Butcher: Open 7/7, 07-16
   Crubraleo Dougharse (M 76) Human [7] Conservative, structured
   Dimun Whis (M 51) Human [5] Greedy, self-centered

#13: Temple: Shalissa
   Reyshawso Wellie (M 41) Human [8] Greedy, self-centered
   Stuar Wellie (M 1) Human [7] Friendly, service minded
   Phadarius Wellie (M 1) Human [8] Friendly, service minded

#14: Horse trader: Open 6/7, 07-16
   Robenney Mcklaza (M 20) Human [6] Indifferent, unstructured
   Abalon Farsent (M 67) Human [12] Generous, empathetic
   Carleoria Mcklaza (F 39) Human [9] Conservative, structured
   Ashard Hubb (M 38) Human [3] Conservative, structured
   Julilauli Mcklaza (F 17) Human [4] Sad, gloomy
   Jadenton Mcklaza (M 17) Human [3] Sad, gloomy

#15: Baker: Open 6/7, 09-18
   Brichawso Kannoll (M 38) Human [6] Cautious, fearful
   Zai Kannoll (M 69) Human [9] Generous, empathetic
   Maddy Kannoll (F 27) Human [4] Cautious, fearful
   Dandrie Kannoll (M 9) Human [7] Indifferent, unstructured

#16: Merchant: Open 6/7, 07-16
   Susa Chen (F 56) Other [4] Indifferent, unstructured
   Giane Chen (F 51) Other [6] Sad, gloomy
   Tis Crastonam (M 32) Other [3] Friendly, service minded

#17: Leatherworker: Open 6/7, 08-16
   Rosarle Sonan (F 54) Human [8] Conservative, structured
   Alexzack Her (M 43) Human [4] Conservative, structured
   Graloakle Sonan (F 38) Human [7] Sad, gloomy

#18: Carpenter: Open 7/7, 09-17
   Judrileyl O'kell (F 20) Human [9] Friendly, service minded
   Nox O'kell (F 71) Human [7] Conservative, structured
   Daroy O'kell (M 41) Human [5] Friendly, service minded
   Allamalon O'kell (M 18) Human [2] Indifferent, unstructured

#19: Cartwright: Open 5/7, 07-17
   Carick Roixonams (M 71) Human [7] Cautious, fearful
   Evine Roixonams (F 72) Human [4] Indifferent, unstructured
   Houssesta Roixonams (M 28) Human [8] Indifferent, unstructured
   Josa Roixonams (F 27) Human [7] Conservative, structured
   Denriley Roixonams (M 4) Human [5] Conservative, structured

#20: Worker
   Karicathe Wrig (F 18) Human [3] Conservative, structured
   Kolan Wrig (M 77) Human [8] Generous, empathetic
   Karleessa Wrig (F 25) Human [3] Generous, empathetic
   Ren Wrig (M 3) Human [7] Friendly, service minded

#21: Worker
   Kyla Dant (F 49) Human [4] Generous, empathetic
   Arin Lins (M 68) Human [5] Conservative, structured
   Gina Ril (F 75) Human [9] Indifferent, unstructured
   Chri Mond (M 34) Human [7] Indifferent, unstructured
   Amatt Dant (M 0) Human [6] Conservative, structured

#22: Worker
   Karikargi Mcges (F 63) Human [9] Friendly, service minded
   Karvien Mcges (M 27) Human [8] Generous, empathetic
   Guadellee Mcges (F 37) Human [7] Conservative, structured
   Prad Mcges (M 15) Human [5] Conservative, structured

#23: Noble
   Gonnestop Mackelloo (M 47) Human [12] Generous, empathetic
   Rick Mackelloo (M 79) Human [15] Conservative, structured
   Colis Mackelloo (F 10) Human [9] Generous, empathetic

#24: Slum
   Tonas Houck (M 82) Human [12] Cautious, fearful
   Seon Houck (M 58) Human [8] Conservative, structured
   Ersylody Houck (F 32) Human [6] Generous, empathetic
   Charcenta Houck (M 8) Human [0] Conservative, structured

#25: Slum
   Jagaidere Shenrams (M 47) Human [5] Greedy, self-centered
   Kadred Shenrams (M 64) Human [7] Friendly, service minded
   Mar Shenrams (M 83) Human [11] Greedy, self-centered
   Hadhy Shenrams (F 21) Human [3] Generous, empathetic
   And Shenrams (M 39) Human [7] Cautious, fearful
   Joses Shenrams (M 11) Human [4] Conservative, structured

#26: Animal trainer: Open 5/7, 07-17
   Kanuellom Holle (M 77) Human [7] Greedy, self-centered
   Viana Dre (F 68) Human [7] Antagonistic, combattive
   Elyn Holle (F 43) Human [6] Friendly, service minded
   Jai Holle (M 23) Human [3] Conservative, structured

#27: Furrier: Open 6/7, 07-17
   Fral Gos (M 43) Human [8] Friendly, service minded
   Alia Gos (F 69) Human [9] Friendly, service minded
   Darmax Gos (M 30) Human [8] Conservative, structured
   Jayn Gos (F 9) Human [6] Friendly, service minded

#28: Brewer: Open 5/7, 09-17
   Marrant Smid (M 30) Human [5] Friendly, service minded
   Brees Smid (M 71) Human [7] Generous, empathetic
   Kelo Cock (M 19) Human [5] Friendly, service minded

#29: Woodcarver/Engraver: Open 7/7, 08-18
   Brando Don (M 76) Human [11] Friendly, service minded
   Ryl Don (M 68) Human [9] Friendly, service minded
   Jorica Don (F 22) Human [6] Indifferent, unstructured
   Charigo Pormillew (M 23) Human [1] Friendly, service minded
   Semon Don (F 5) Human [4] Antagonistic, combattive
   Jamman Don (M 18) Human [8] Generous, empathetic

#30: Alchemist: Open 7/7, 07-16
   Miren Don (F 43) Human [9] Sad, gloomy
   Ston Don (M 54) Human [7] Conservative, structured
   Jespera Don (F 11) Human [3] Friendly, service minded

#31: Artist: Open 5/7, 08-17
   Der Ard (M 17) Human [6] Greedy, self-centered
   Shancamer Ard (M 41) Human [4] Sad, gloomy
   Maria Ard (F 8) Human [3] Friendly, service minded

#32: Scribe: Open 6/7, 09-16
   Adendrah Mez (F 57) Human [7] Conservative, structured
   Istucarto Mez (M 84) Human [6] Friendly, service minded
   Adeliliam Mez (F 61) Human [10] Friendly, service minded
   Zakaliaga Mez (M 25) Human [2] Conservative, structured
   Zang Mez (M 21) Human [4] Generous, empathetic

#33: Glassblower: Open 6/7, 08-16
   Lyn Wriffintl (F 63) Human [8] Conservative, structured
   Jairon Wriffintl (M 0) Human [8] Conservative, structured
   Ren Wriffintl (F 0) Human [1] Greedy, self-centered

#34: Farm: Open 6/7, 08-17
   Die Mcgan (M 72) Human [10] Greedy, self-centered
   Peria Donaugh (F 2) Human [6] Conservative, structured

#35: Farm: Open 6/7, 08-18
   Davin Mack (M 23) Human [4] Antagonistic, combattive
   Zariana Mack (F 77) Human [11] Conservative, structured
   Davio Praynne (M 52) Human [9] Greedy, self-centered
   Abran Uptonam (M 32) Human [6] Generous, empathetic
   Treya Mack (F 13) Human [5] Friendly, service minded

#36: Farm: Open 6/7, 07-16
   Jachamili Mcginne (M 83) Human [8] Indifferent, unstructured
   Pain Mcginne (F 71) Human [8] Conservative, structured
   Gunce Mcginne (M 30) Human [1] Friendly, service minded
   Aley Loyceld (F 40) Human [6] Indifferent, unstructured
   Gus Mcginne (M 14) Human [5] Antagonistic, combattive

#37: Farm: Open 7/7, 08-18
   Jayden Hount (M 41) Human [7] Indifferent, unstructured
   Omin Hount (M 51) Human [8] Greedy, self-centered
   Zellie Hount (F 70) Human [12] Friendly, service minded
   Blor Han (M 15) Human [9] Indifferent, unstructured

#38: Farm: Open 6/7, 07-17
   Rooroliar Rahenez (F 69) Human [9] Indifferent, unstructured
   Giashanic Rahenez (M 11) Human [3] Greedy, self-centered

#39: Farm: Open 5/7, 08-17
   Emeremeni Alles (F 70) Human [4] Greedy, self-centered
   Jaylanayl Alles (F 80) Human [5] Greedy, self-centered
   Alten Alles (M 47) Human [6] Cautious, fearful
   Zachawson Alles (M 1) Human [9] Conservative, structured

#40: Farm: Open 6/7, 08-17
   Quisarnal Hurce (M 22) Human [6] Greedy, self-centered
   Kora Hurce (F 81) Human [8] Antagonistic, combattive
   Nedexto Hurce (M 35) Human [8] Conservative, structured
   Andria Hurce (F 9) Human [1] Friendly, service minded
   Serselia Hurce (F 12) Human [6] Indifferent, unstructured

#41: Farm: Open 6/7, 07-16
   Alayley Kird (F 50) Human [7] Greedy, self-centered
   Dassef Kird (M 62) Human [5] Conservative, structured
   Avandayle Kird (F 7) Human [6] Generous, empathetic

#42: Farm: Open 6/7, 09-16
   Vanne Pay (F 20) Human [4] Indifferent, unstructured
   Gabraphou Pay (M 56) Human [9] Friendly, service minded
   Pen Pay (F 42) Human [12] Conservative, structured

#43: Farm: Open 5/7, 07-16
   Skylerenz Pittemple (F 84) Human [14] Sad, gloomy
   Zain Pittemple (M 61) Human [11] Antagonistic, combattive
   Anitheati Pittemple (F 52) Human [4] Conservative, structured
   Ada Pittemple (F 34) Human [2] Indifferent, unstructured

#44: Farm: Open 6/7, 08-16
   Amzac Gankin (M 70) Human [9] Cautious, fearful
   Emeleena Herdon (F 57) Human [7] Cautious, fearful
   Kyleo Gankin (M 34) Human [7] Generous, empathetic
   Gres Gankin (M 16) Human [0] Conservative, structured

#45: Farm: Open 6/7, 08-17
   Fre Grawfower (M 53) Human [8] Generous, empathetic
   Kayena Grawfower (F 73) Human [10] Greedy, self-centered
   Kammarric Grawfower (M 62) Human [6] Indifferent, unstructured
   Madassaga Pown (F 44) Human [7] Indifferent, unstructured
   Kata Grawfower (F 39) Human [7] Generous, empathetic

#46: Farm: Open 5/7, 09-18
   Dalontiah Mon (M 18) Human [3] Greedy, self-centered
   Ellina Mon (F 74) Human [9] Antagonistic, combattive
   Tren Mon (M 29) Human [7] Conservative, structured
   Arlogany Mon (F 48) Human [5] Greedy, self-centered
   Gundam Bing (M 18) Human [6] Friendly, service minded

#47: Farm: Open 6/7, 08-17
   Gandy Mccurt (M 58) Human [4] Greedy, self-centered
   Jenny Mccurt (F 53) Human [7] Friendly, service minded
   Kaston Mccurt (M 31) Human [6] Friendly, service minded
   Del Mccurt (F 6) Human [9] Antagonistic, combattive

#48: Farm: Open 6/7, 08-18
   Myline Johnston (F 34) Human [7] Antagonistic, combattive
   Checton Johnston (M 53) Human [2] Generous, empathetic
   Lielynna Johnston (F 58) Human [8] Friendly, service minded

#49: Farm: Open 5/7, 07-17
   Ziondrian Hayer (F 59) Human [6] Generous, empathetic
   Jana Hayer (F 62) Other [8] Conservative, structured
   Crie Hayer (M 25) Human [3] Indifferent, unstructured
   Ree Hayer (F 18) Human [6] Indifferent, unstructured

#50: Farm: Open 7/7, 07-16
   Ris Colsener (M 33) Human [4] Indifferent, unstructured
   Almaliell Colsener (F 69) Human [9] Antagonistic, combattive
   Slona Colsener (F 34) Human [5] Greedy, self-centered

#51: Farm: Open 5/7, 09-18
   Avaden Chord (F 84) Human [5] Greedy, self-centered
   Macia Chord (F 62) Human [9] Indifferent, unstructured
   Cher Driggalds (M 6) Human [4] Antagonistic, combattive

#52: Farm: Open 7/7, 09-16
   Gram Shan (M 81) Other [7] Generous, empathetic
   Mil Lumpsono (M 57) Human [7] Greedy, self-centered
   Lorene Shan (F 8) Other [7] Conservative, structured
   Gagell Shan (M 14) Human [5] Cautious, fearful

#53: Farm: Open 5/7, 07-18
   Ker Harnton (M 76) Other [8] Generous, empathetic
   Frandon Harnton (M 51) Other [4] Generous, empathetic
   Checton Harnton (M 33) Other [4] Generous, empathetic
   Colle Dallis (F 16) Other [2] Generous, empathetic
   Karoby Harnton (M 6) Human [5] Greedy, self-centered

#54: Farm: Open 5/7, 07-17
   Esonoredo Gra (M 51) Other [11] Greedy, self-centered
   Alon Chilbrowe (M 68) Other [7] Cautious, fearful
   Meira Gra (F 84) Human [12] Friendly, service minded

#55: Farm: Open 6/7, 07-18
   Tatriya Stevies (F 51) Human [11] Greedy, self-centered
   Avini Stevies (M 60) Human [10] Cautious, fearful
   Emmaria Stevies (F 19) Human [1] Indifferent, unstructured

#56: Farm: Open 7/7, 08-17
   Lillina Yoner (F 33) Human [5] Conservative, structured
   Aulio Yoner (M 74) Human [10] Cautious, fearful
   Auby Yoner (F 32) Human [7] Cautious, fearful
   Kaylicass Yoner (F 12) Human [4] Friendly, service minded

#57: Farm: Open 6/7, 07-16
   Chadroy Blan (M 44) Human [8] Greedy, self-centered
   Kareth Blan (F 57) Human [8] Antagonistic, combattive
   Than Blan (M 62) Human [10] Conservative, structured
   Stinerney Blan (M 20) Human [10] Generous, empathetic
   Morie Blan (F 33) Human [4] Generous, empathetic
   Jor Blan (M 4) Human [6] Generous, empathetic
   Clivanord Blan (M 1) Human [8] Indifferent, unstructured

#58: Farm: Open 5/7, 07-16
   Natt Win (M 57) Human [4] Generous, empathetic
   Migustavi Win (M 60) Human [10] Greedy, self-centered
   Ana Win (F 31) Human [4] Conservative, structured
   Lainn Win (F 21) Human [4] Indifferent, unstructured

#59: Farm: Open 6/7, 09-16
   Fersoland Mahayeroi (M 44) Human [5] Friendly, service minded
   Helia Mahayeroi (F 37) Human [8] Friendly, service minded
   Helleylin Holley (F 35) Human [5] Antagonistic, combattive
   Danny Mahayeroi (M 19) Human [3] Friendly, service minded
   Ally Mahayeroi (F 0) Human [1] Conservative, structured

#60: Farm: Open 7/7, 07-16
   Rutt Mon (F 62) Human [13] Friendly, service minded
   Den Card (M 21) Human [6] Greedy, self-centered

#61: Farm: Open 6/7, 07-16
   Dammalvin Mcclivell (M 36) Human [11] Conservative, structured
   Mer Mcclivell (F 9) Human [5] Friendly, service minded

#62: Farm: Open 5/7, 07-16
   Karie Inlerry (F 58) Human [6] Friendly, service minded
   Kamir Inlerry (M 48) Human [7] Greedy, self-centered
   Jagor Inlerry (M 14) Human [6] Generous, empathetic
   Ell Inlerry (M 2) Human [1] Generous, empathetic

###############################################################################

