#################################<By NPCg 0.5>#################################

#1: Stronghold
   Jaid Gra (M 65) Human [11] Friendly, service minded
   Tra Wood (M 65) Human [12] Friendly, service minded
   Elia Sheroyder (F 53) Human [8] Conservative, structured
   Gra Gra (M 66) Human [13] Sad, gloomy
   Mya Gra (F 30) Human [7] Indifferent, unstructured
   Jer Gra (M 24) Human [8] Generous, empathetic
   Kenzo Gra (M 40) Human [5] Conservative, structured
   Niemmy Gra (M 33) Human [4] Generous, empathetic
   Lan Bakell (M 32) Human [10] Conservative, structured
   Anya Gra (F 21) Human [4] Indifferent, unstructured
   Maxie Gra (F 26) Human [6] Generous, empathetic
   Jaide Gibb (M 27) Human [7] Conservative, structured
   Matindra Purque (F 21) Human [5] Conservative, structured

#2: Soldier/Guards
   Tyrustiah Hugan (M 31) Other [6] Indifferent, unstructured
   Araylexia Hiter (F 80) Other [10] Greedy, self-centered
   Aricis Reeks (M 44) Other [9] Generous, empathetic
   Dason Kin (M 39) Human [5] Conservative, structured

#3: Stable: Open 6/7, 07-18
   Shalon Cradd (M 43) Human [7] Generous, empathetic
   Fraderris Cradd (M 81) Human [7] Conservative, structured
   Niper Cradd (F 75) Human [6] Indifferent, unstructured
   Josulin Cradd (M 48) Human [7] Antagonistic, combattive

#4: Inn: Open 7/7, 06-00
   Paymon Upton (M 74) Human [7] Generous, empathetic
   Fine Upton (M 52) Human [4] Indifferent, unstructured
   Adaley Upton (F 83) Human [13] Cautious, fearful
   Broby Upton (M 47) Human [5] Friendly, service minded
   Rolee Upton (F 43) Human [4] Friendly, service minded

#5: Farm/Fishery: Open 5/7, 09-16
   Dexzander Costemphr (M 24) Human [1] Indifferent, unstructured
   Sum Costemphr (F 1) Human [7] Conservative, structured

###############################################################################

