#################################<By NPCg 0.5>#################################

#1: Stronghold
   Fanna Hugher (F 55) Human [11] Generous, empathetic
   Keraulip Abtrish (M 59) Human [10] Conservative, structured
   Savin Hugher (M 22) Human [6] Sad, gloomy
   Gell Hugher (M 46) Human [13] Friendly, service minded
   Ele Hugher (F 46) Human [8] Friendly, service minded
   Merlashae Hugher (M 21) Human [9] Antagonistic, combattive
   Occolteze Hugher (M 20) Human [5] Cautious, fearful
   Maylvien Hugher (F 24) Human [8] Greedy, self-centered
   Baricely Hugher (F 26) Human [3] Greedy, self-centered
   Kevan Hugher (M 29) Human [7] Indifferent, unstructured
   Kalakelle Hugher (F 32) Human [9] Friendly, service minded
   Vina Hugher (F 1) Human [8] Cautious, fearful
   Tre Hugher (M 6) Human [6] Conservative, structured
   Hayn Hugher (F 11) Human [7] Sad, gloomy
   Ton Hugher (M 9) Human [10] Generous, empathetic

#2: Soldier/Guards
   Rine Clane (F 34) Human [5] Generous, empathetic
   Lila Cler (F 78) Human [8] Greedy, self-centered
   Randon Baxwestak (M 41) Human [3] Friendly, service minded
   Kaydomirv Ordshanty (M 48) Human [4] Indifferent, unstructured
   Talyn Wal (F 48) Human [6] Indifferent, unstructured
   Aydelysep Hayton (F 46) Human [7] Cautious, fearful
   Trachriah Weenseatt (M 43) Human [9] Cautious, fearful
   Delorah Helliaz (F 47) Human [9] Indifferent, unstructured

###############################################################################

