#################################<By NPCg 0.5>#################################

Castle of No such data file - Houses: 1 - Residents: 10

#1: Stronghold
   Roy Daley (M 15) Human [8] Conservative, structured
   Drian Daley (M 71) Human [8] Friendly, service minded
   Aidgeleam Daley (F 34) Human [10] Generous, empathetic
   Emmy Daley (M 21) Human [12] Friendly, service minded
   Brentan Aster (M 21) Human [9] Greedy, self-centered
   Red Daley (M 46) Other [13] Conservative, structured
   Syed Mord (M 47) Human [7] Friendly, service minded
   Clivendri Rez (M 8) Human [2] Indifferent, unstructured
   Alty Daley (F 8) Human [3] Conservative, structured
   Joce Daley (F 10) Human [6] Friendly, service minded

###############################################################################

