#################################<By NPCg 0.5>#################################

Village of Peek - Houses: 10 - Residents: 56

#1: Stronghold
   Asharl Dallon (F 65) Human [9] Antagonistic, combattive
   Crigenrar Dallon (M 45) Human [9] Antagonistic, combattive
   Amry Dallon (F 41) Human [8] Sad, gloomy
   Kay Dallon (M 21) Human [4] Conservative, structured
   Jada Dallon (F 27) Human [4] Greedy, self-centered
   Jastezech Dallon (M 41) Human [9] Conservative, structured
   Ald Dallon (M 34) Human [8] Generous, empathetic
   Mielynni Dallon (F 21) Human [7] Friendly, service minded
   Clannolte Dallon (M 43) Human [11] Generous, empathetic
   Blan Dallon (M 33) Human [4] Cautious, fearful
   Alia Dallon (F 32) Human [7] Friendly, service minded
   Marde Egalvarri (M 21) Human [12] Indifferent, unstructured
   Elibellay Dallon (F 2) Human [5] Conservative, structured

#2: Soldier/Guards
   Jesmelee Crady (F 23) Human [3] Generous, empathetic
   Carede Cles (M 59) Human [9] Friendly, service minded
   Brylviann Holl (F 47) Human [7] Friendly, service minded
   Must Lams (M 24) Human [7] Conservative, structured
   Valla Dowels (F 41) Human [6] Antagonistic, combattive
   Kari Keennis (M 6) Human [5] Antagonistic, combattive

#3: Stable: Open 7/7, 07-17
   Dris Tuchubeck (M 54) Human [9] Conservative, structured
   Tafaelon Wyers (M 84) Human [7] Greedy, self-centered
   Adammy Tuchubeck (M 23) Human [7] Indifferent, unstructured
   Son Cards (F 23) Human [7] Indifferent, unstructured
   Bresalion Tuchubeck (M 10) Human [4] Antagonistic, combattive
   Aadakotan Tuchubeck (F 16) Human [5] Antagonistic, combattive

#4: Inn: Open 7/7, 06-00
   Tyney Raffmasen (M 49) Human [5] Conservative, structured
   Desimaria Raffmasen (F 49) Human [6] Conservative, structured
   Chride Raffmasen (F 24) Human [8] Conservative, structured
   Jon Raffmasen (M 2) Human [3] Generous, empathetic

#5: Farm/Fishery: Open 5/7, 07-17
   Dalenn Rey (F 34) Human [10] Antagonistic, combattive
   Geoffin Matt (M 59) Human [7] Friendly, service minded
   Deamin Arrewilli (M 60) Human [12] Indifferent, unstructured
   Kai Rey (F 22) Human [4] Indifferent, unstructured
   Ronderich Rey (M 16) Human [9] Generous, empathetic
   Camaildal Rey (F 6) Human [9] Greedy, self-centered

#6: Farm/Fishery: Open 6/7, 08-18
   Jaquin Brier (M 23) Human [3] Sad, gloomy
   Alarson Murney (M 42) Human [5] Greedy, self-centered
   Colam Brier (M 16) Human [5] Antagonistic, combattive

#7: Farm/Fishery: Open 5/7, 08-17
   Alery Mcnett (M 60) Human [10] Generous, empathetic
   Ziovan Mcnett (M 50) Human [7] Generous, empathetic
   Drio Lonwad (M 47) Human [10] Friendly, service minded

#8: General store: Open 5/7, 08-17
   Aminah Bertiazie (F 69) Human [4] Conservative, structured
   Roliameki Mon (M 77) Human [11] Greedy, self-centered
   Erthon Bertiazie (M 55) Human [9] Greedy, self-centered
   Aley Bertiazie (F 22) Human [6] Generous, empathetic
   Ellyson Fox (M 10) Human [3] Greedy, self-centered
   Rian Bertiazie (M 12) Human [4] Cautious, fearful

#9: Blacksmith: Open 5/7, 09-18
   Maleylee Braghnson (F 21) Human [5] Indifferent, unstructured
   Hankliere Braghnson (M 82) Human [10] Cautious, fearful
   Cher Braghnson (F 40) Human [7] Friendly, service minded

#10: Butcher: Open 6/7, 09-16
   Aylee Will (F 28) Human [1] Conservative, structured
   Rett Will (M 81) Human [14] Antagonistic, combattive
   Arina Will (F 34) Human [4] Friendly, service minded
   Del Will (M 29) Human [5] Indifferent, unstructured
   Malla Will (F 16) Human [4] Conservative, structured
   Liott Will (M 12) Human [2] Conservative, structured

###############################################################################

