#################################<By NPCg 0.5>#################################

#1: Stronghold
   Amile Wincheen (F 33) Human [8] Generous, empathetic
   Roy Wincheen (M 53) Human [10] Conservative, structured
   Jahir Wincheen (M 62) Human [16] Conservative, structured
   Trever Wincheen (M 77) Human [13] Conservative, structured
   Trionzece Wincheen (M 24) Human [10] Friendly, service minded
   Njatmun Wincheen (M 29) Dwarf [2] Greedy, self-centered
   Jachamust Wincheen (M 29) Human [7] Generous, empathetic
   Tric Wincheen (M 20) Human [5] Indifferent, unstructured
   Quan Wincheen (M 44) Human [10] Greedy, self-centered
   Anda Wincheen (F 25) Human [10] Conservative, structured
   Laz Wincheen (M 38) Human [4] Indifferent, unstructured
   Kamson Wincheen (M 3) Human [1] Cautious, fearful
   Den Norman (M 16) Human [6] Indifferent, unstructured
   Den Wincheen (M 12) Human [6] Conservative, structured
   Denzo Wincheen (M 6) Human [1] Generous, empathetic

#2: Soldier/Guards
   Jahawren Pargall (M 39) Human [6] Generous, empathetic
   Oppy Gilkel (F 73) Human [11] Cautious, fearful
   Tatine Roweastan (F 28) Human [6] Greedy, self-centered
   Lammaximm Whitt (M 46) Human [3] Friendly, service minded
   Elina Hagh (F 32) Human [4] Indifferent, unstructured

#3: Stable: Open 6/7 08-16
   Zala Herin (F 50) Dwarf [5] Conservative, structured
   Revia Herin (F 102) Dwarf [8] Antagonistic, combattive
   Galkyl Herin (M 56) Dwarf [10] Conservative, structured
   Kela Herin (F 34) Dwarf [7] Sad, gloomy

#4: Stable: Open 5/7 07-17
   Bofar Patri (M 94) Dwarf [8] Friendly, service minded
   Ra'pet Patri (M 162) Lizardfolk [14] Generous, empathetic
   Fjohilvia Patri (F 74) Dwarf [7] Generous, empathetic
   Dahrardal Patri (M 30) Dwarf [5] Cautious, fearful

#5: Inn: Open 7/7 06-00
   Mitrey Dall (M 42) Human [5] Friendly, service minded
   Kob Dall (M 47) Human [8] Conservative, structured

#6: Inn: Open 7/7 06-00
   Jallailei Blanish (F 51) Human [8] Generous, empathetic
   Yanorevor Blanish (M 74) Human [7] Conservative, structured
   Jontiamic Blanish (M 25) Human [4] Greedy, self-centered
   Haniankia Blanish (F 36) Human [10] Friendly, service minded

#7: Inn: Open 7/7 06-00
   Winaber Grez (F 78) Human [6] Conservative, structured
   Mikaisyle Grez (F 74) Human [9] Friendly, service minded
   Joycey Grez (F 32) Human [6] Sad, gloomy
   Jon Grez (M 26) Human [1] Friendly, service minded
   Kriger Grez (M 5) Human [9] Generous, empathetic

#8: Farm/Fishery: Open 6/7 09-18
   Raeri Fundur (M 154) Dwarf [12] Generous, empathetic
   Thrarthru Bryl (M 64) Dwarf [4] Antagonistic, combattive
   Lija Ririsi (F 60) Dwarf [9] Indifferent, unstructured

#9: Farm/Fishery: Open 5/7 08-18
   Ker Dalde (M 54) Human [11] Conservative, structured
   Kevan Dalde (M 74) Human [10] Friendly, service minded
   Ger Mcin (M 71) Human [5] Greedy, self-centered
   Bry Dalde (M 24) Human [4] Conservative, structured
   Abraiandr Dalde (M 11) Human [6] Indifferent, unstructured

#10: Farm/Fishery: Open 5/7 08-16
   Fjova Divia (F 102) Dwarf [8] Friendly, service minded
   Maluci Divia (F 164) Human [9] Indifferent, unstructured
   Dindna Divia (F 60) Dwarf [8] Generous, empathetic
   Kela Esigdiris (F 34) Dwarf [4] Antagonistic, combattive

#11: Farm/Fishery: Open 5/7 07-17
   Bar Graur (M 84) Dwarf [10] Indifferent, unstructured
   Dagna Graur (F 136) Dwarf [10] Greedy, self-centered
   Bhelnur Graur (M 150) Dwarf [11] Sad, gloomy
   Jodigdigg Sardy (F 96) Dwarf [10] Greedy, self-centered
   Gor Graur (M 64) Dwarf [9] Conservative, structured
   Micha Graur (F 32) Dwarf [9] Conservative, structured

#12: Farm/Fishery: Open 5/7 07-18
   Phynduill Dalaegela (F 121) Half-elf [6] Friendly, service minded
   Aelwinelr Dalaegela (M 117) Half-elf [10] Antagonistic, combattive
   Jhaen Dalaegela (M 51) Half-elf [7] Friendly, service minded
   Sudr Dalaegela (M 3) Half-elf [8] Indifferent, unstructured

#13: General store: Open 5/7 08-17
   Marshar Jen (M 55) Human [5] Antagonistic, combattive
   Evera Jen (F 56) Human [3] Conservative, structured
   Karquel Jen (M 62) Human [8] Conservative, structured

#14: General store: Open 6/7 08-17
   Dorakur Garum (M 82) Dwarf [7] Cautious, fearful
   Grus Svein (M 142) Dwarf [11] Cautious, fearful
   Morvar Garum (M 112) Dwarf [10] Greedy, self-centered
   Dor Garum (F 74) Lizardfolk [11] Friendly, service minded
   Aidera Zerertrag (F 86) Dwarf [14] Friendly, service minded
   Katarath Rev (F 22) Dwarf [5] Indifferent, unstructured
   Grom Garum (M 16) Dwarf [9] Indifferent, unstructured

#15: Blacksmith: Open 6/7 07-16
   Vinatte Fro (M 75) Human [11] Cautious, fearful
   Broy Ros (M 78) Human [4] Friendly, service minded
   Joaquiste Fro (M 39) Human [11] Greedy, self-centered

#16: Blacksmith: Open 5/7 09-17
   Krumgragi Lonur (M 102) Dwarf [8] Greedy, self-centered
   Ura Lonur (F 128) Dwarf [11] Generous, empathetic
   Noi Lonur (M 130) Dwarf [14] Conservative, structured
   Fjodra Lonur (F 88) Dwarf [7] Greedy, self-centered
   Fili Lonur (M 34) Dwarf [6] Friendly, service minded
   Jar Lonur (M 26) Half-elf [7] Conservative, structured

#17: Blacksmith: Open 5/7 09-16
   Jakollame Cobe (M 15) Human [5] Friendly, service minded
   Giahim Cobe (M 68) Human [13] Greedy, self-centered
   Prisolana Cobe (M 60) Human [6] Sad, gloomy
   Keand Cobe (M 48) Human [8] Generous, empathetic
   Fer Cobe (F 4) Human [7] Indifferent, unstructured

#18: Butcher: Open 6/7 08-18
   Kror Gimmyl (M 142) Dwarf [9] Conservative, structured
   Braitur Gimmyl (M 102) Dwarf [11] Antagonistic, combattive
   Gora Gimmyl (F 86) Dwarf [8] Cautious, fearful
   Elizah Gimmyl (F 18) Human [9] Conservative, structured
   Ken Gimmyl (M 24) Human [6] Conservative, structured

#19: Butcher: Open 6/7 08-16
   Jimuhame Mon (M 58) Human [4] Indifferent, unstructured
   Marren Mon (M 78) Human [8] Sad, gloomy
   Rad Ducarpers (M 29) Other [2] Conservative, structured
   Howentorb Mon (M 11) Human [3] Friendly, service minded
   Maden Mon (M 15) Human [0] Friendly, service minded

#20: Butcher: Open 5/7 08-16
   Amariann Howle (F 78) Human [10] Indifferent, unstructured
   Wall Howle (M 76) Human [9] Conservative, structured
   Ber Howle (F 32) Human [6] Friendly, service minded

#21: Temple: Fal Munir
   Kam Gan (M 41) Other [10] Greedy, self-centered
   Jadevon Gan (M 81) Other [5] Greedy, self-centered
   Jalbenick Gan (M 42) Other [6] Generous, empathetic

#22: Horse trader: Open 5/7 07-17
   Wise Mch (M 62) Other [10] Greedy, self-centered
   Don Mch (M 83) Other [8] Indifferent, unstructured
   Kendrina Mch (F 46) Other [7] Antagonistic, combattive
   Ley Mch (M 10) Other [8] Antagonistic, combattive

#23: Horse trader: Open 7/7 08-17
   Salber Meillaws (M 24) Other [4] Friendly, service minded
   Dalipe Meillaws (M 69) Other [8] Generous, empathetic
   Briseff Meillaws (M 38) Other [5] Generous, empathetic
   Alip Meillaws (M 9) Other [6] Generous, empathetic

#24: Mill
   Bhagusy Tyrainn (M 116) Dwarf [9] Generous, empathetic
   Tor Tyrainn (M 134) Dwarf [11] Conservative, structured
   Ervarvar Tyrainn (M 96) Dwarf [5] Antagonistic, combattive
   Vigvar Sveivur (M 50) Dwarf [6] Generous, empathetic

#25: Baker: Open 5/7 07-17
   Chaese Mora (F 24) Half-elf [2] Generous, empathetic
   Sana Mora (F 93) Dwarf [4] Generous, empathetic
   Ineldamai Mora (M 46) Half-elf [6] Generous, empathetic
   Alaeleali Mora (F 67) Half-elf [9] Friendly, service minded

#26: Baker: Open 6/7 08-17
   Anna Warr (F 51) Human [8] Conservative, structured
   Gory Warr (M 80) Human [12] Conservative, structured
   Rani Warr (F 26) Human [1] Friendly, service minded
   Sin Patt (M 40) Human [7] Greedy, self-centered

#27: Merchant: Open 6/7 08-16
   Jendiarac Fordavin (F 18) Other [2] Generous, empathetic
   Tober Fordavin (M 82) Other [8] Friendly, service minded
   Brett Bair (M 73) Other [12] Indifferent, unstructured
   Jaylacken Fordavin (M 34) Other [8] Greedy, self-centered
   Jer Fordavin (M 5) Other [7] Generous, empathetic
   Istevyne Fordavin (M 19) Other [7] Conservative, structured

#28: Barber: Open 6/7 07-16
   Makena Owe (F 33) Human [4] Greedy, self-centered
   Devin Owe (M 73) Human [8] Conservative, structured
   Mard Owe (M 5) Human [3] Friendly, service minded

#29: Barber: Open 5/7 07-16
   Haelilana Holennon (F 62) Human [10] Generous, empathetic
   Lot Holennon (F 54) Human [7] Friendly, service minded
   Queliella Holennon (M 47) Human [6] Conservative, structured
   Caydo Holennon (M 40) Human [3] Greedy, self-centered

#30: Barber: Open 6/7 07-16
   Loki Floftin (M 50) Dwarf [5] Antagonistic, combattive
   Fronir Floftin (M 132) Dwarf [10] Conservative, structured

#31: Barber: Open 5/7 08-17
   Torrom Bryl (M 154) Dwarf [13] Generous, empathetic
   Tafa Bryl (M 122) Human [14] Friendly, service minded

#32: Leatherworker: Open 5/7 09-18
   All Buchell (M 31) Human [6] Friendly, service minded
   Skjald Buchell (M 52) Dwarf [5] Cautious, fearful
   Leyton Buchell (F 33) Human [7] Generous, empathetic
   Karry Ren (M 14) Human [6] Conservative, structured

#33: Leatherworker: Open 5/7 08-16
   Euber O'coydels (M 41) Human [9] Indifferent, unstructured
   Gel Andersone (M 42) Human [8] Indifferent, unstructured

#34: Grocery store: Open 6/7 08-17
   Edgabdill Smilt (M 56) Human [6] Greedy, self-centered
   Lana Smilt (F 69) Human [9] Indifferent, unstructured
   Jartus Smilt (M 31) Human [2] Indifferent, unstructured
   Son Charreemp (M 8) Human [3] Antagonistic, combattive

#35: Dyer/Tanner: Open 6/7 09-17
   Xiovalah Spernell (F 74) Human [9] Greedy, self-centered
   Bry Ston (M 83) Human [10] Generous, empathetic
   Jas Spernell (M 41) Human [7] Antagonistic, combattive
   Halskilla Spernell (M 13) Dwarf [3] Greedy, self-centered

#36: Dyer/Tanner: Open 7/7 09-16
   Barthymun Thek (M 122) Dwarf [8] Generous, empathetic
   Rel Bra (M 140) Other [11] Greedy, self-centered
   Ratythoth Thek (F 148) Dwarf [10] Friendly, service minded
   Brasir Thek (M 78) Dwarf [5] Conservative, structured
   Hereloa Viggagrol (F 34) Dwarf [6] Conservative, structured

#37: Tailor: Open 5/7 07-18
   Grammart Gor (M 80) Human [8] Conservative, structured
   Ned Gor (M 34) Human [5] Cautious, fearful

#38: Weapon smith: Open 5/7 09-16
   Tha Roix (M 84) Human [4] Antagonistic, combattive
   Dwalucaro O'gradd (M 63) Human [5] Indifferent, unstructured
   Gan Roix (F 53) Dwarf [6] Conservative, structured
   Kuorwyn Roix (M 29) Half-elf [7] Generous, empathetic
   Ton Roix (M 35) Human [6] Greedy, self-centered
   Tyrevande Ree (M 11) Human [7] Friendly, service minded

#39: Carpenter: Open 7/7 08-17
   Kendaklyn Stelsoner (F 45) Human [7] Indifferent, unstructured
   Imbelee Dinnolant (F 50) Human [7] Greedy, self-centered
   Caste Stelsoner (F 62) Human [5] Greedy, self-centered

#40: Carpenter: Open 5/7 07-16
   Oscoln Ges (M 37) Human [9] Sad, gloomy
   Gandricks Ges (M 35) Human [7] Generous, empathetic

#41: Carpenter: Open 7/7 08-16
   Arragnur Ofar (M 36) Dwarf [5] Greedy, self-centered
   Gulgram Ofar (M 72) Dwarf [10] Indifferent, unstructured
   Allakase Ofar (M 0) Human [6] Friendly, service minded

#42: Cartwright: Open 6/7 08-17
   Bervir Flokin (M 46) Dwarf [8] Indifferent, unstructured
   Toran Flokin (M 124) Dwarf [11] Greedy, self-centered
   Airisia Flokin (F 76) Dwarf [7] Friendly, service minded
   Myagloira Myagris (F 20) Dwarf [5] Indifferent, unstructured

#43: Cartwright: Open 5/7 08-16
   Thi Thulvurum (M 40) Dwarf [6] Generous, empathetic
   Anmalronv Thulvurum (M 118) Dwarf [8] Friendly, service minded
   Timora Thulvurum (F 50) Human [9] Generous, empathetic
   Balthrum Thulvurum (M 30) Dwarf [3] Friendly, service minded

#44: Cartwright: Open 5/7 08-17
   Hor Taan (M 70) Half-elf [10] Greedy, self-centered
   Orthassae Taan (M 76) Half-elf [4] Cautious, fearful
   Saakarl Taan (M 19) Human [7] Indifferent, unstructured

#45: Potter: Open 6/7 09-16
   Tyren Van (M 52) Human [12] Friendly, service minded
   Cargienev Van (F 53) Human [7] Indifferent, unstructured
   Hon Doney (M 51) Human [7] Antagonistic, combattive
   Loh Van (F 49) Human [11] Sad, gloomy

#46: Potter: Open 5/7 07-17
   Sky Grison (M 74) Human [6] Greedy, self-centered
   Lariya Grison (F 72) Human [7] Sad, gloomy
   Sin Grison (M 74) Half-elf [12] Indifferent, unstructured
   Edesterea Grison (M 5) Human [5] Friendly, service minded

#47: Potter: Open 6/7 08-16
   Viggav Bra (F 94) Dwarf [5] Cautious, fearful
   Ghedeelah Bra (F 22) Dwarf [11] Cautious, fearful
   Nervis Bra (F 28) Dwarf [7] Indifferent, unstructured

#48: Potter: Open 5/7 09-17
   Regvigmur Aupin (M 134) Dwarf [7] Friendly, service minded
   Mor Aupin (M 130) Dwarf [10] Antagonistic, combattive
   Thelthur Aupin (M 54) Dwarf [7] Friendly, service minded

#49: Worker
   Leeryn Lina (F 86) Dwarf [7] Conservative, structured
   Theld Lina (M 160) Dwarf [11] Greedy, self-centered
   Javo Lina (M 64) Other [12] Greedy, self-centered
   Oddfilbur Lina (M 30) Dwarf [7] Conservative, structured

#50: Worker
   Dirra Sepithana (F 88) Dwarf [12] Generous, empathetic
   Lythymund Sepithana (M 108) Dwarf [11] Friendly, service minded
   Svjasirfi Sepithana (M 100) Dwarf [12] Friendly, service minded
   Kafitur Geikkirfi (M 42) Dwarf [6] Sad, gloomy

#51: Worker
   Brack Wart (M 47) Human [7] Generous, empathetic
   Madra Wart (F 7) Human [6] Indifferent, unstructured

#52: Worker
   Tren Doheregom (M 76) Human [6] Cautious, fearful
   Aun Doheregom (M 72) Human [8] Antagonistic, combattive
   Julizabel Con (F 44) Human [9] Conservative, structured
   Braill Ser (M 18) Human [4] Antagonistic, combattive
   Liah Doheregom (F 16) Human [4] Cautious, fearful

#53: Worker
   Lia Risaerela (F 32) Dwarf [5] Greedy, self-centered
   Pain Risaerela (M 112) Dwarf [10] Sad, gloomy
   Nari Risaerela (M 114) Dwarf [10] Conservative, structured
   Kelora Risaerela (F 6) Dwarf [1] Cautious, fearful
   Gin Risaerela (M 18) Human [5] Friendly, service minded

#54: Boatwright: Open 6/7 07-17
   Ton Velly (F 15) Other [4] Friendly, service minded
   Vie Velly (F 63) Other [4] Cautious, fearful
   Orey Landenn (M 32) Other [4] Generous, empathetic
   Haylee Velly (F 31) Human [2] Conservative, structured
   Darshade Velly (M 3) Other [8] Conservative, structured

#55: Noble
   Scamardom Lan (M 65) Human [10] Cautious, fearful
   Nichamilt Colstorty (M 16) Human [1] Indifferent, unstructured

#56: Noble
   Dena Pordnerle (F 35) Human [3] Indifferent, unstructured
   Jovan Pordnerle (M 51) Human [10] Indifferent, unstructured
   Cliseball Pordnerle (M 35) Human [10] Generous, empathetic
   Fraelid Pordnerle (M 17) Human [7] Greedy, self-centered
   Elian Pordnerle (M 8) Human [6] Generous, empathetic

#57: Noble
   Stink Serala (M 13) Lizardfolk [9] Generous, empathetic
   Narkinur Serala (M 16) Dwarf [5] Indifferent, unstructured
   Aden Serala (F 0) Human [7] Conservative, structured

#58: Storage: Open 5/7 09-16
   Samarvial Myan (F 58) Dwarf [6] Indifferent, unstructured
   Dur Myan (M 66) Dwarf [6] Friendly, service minded

#59: Storage: Open 5/7 08-17
   Kammy Willinn (M 51) Human [7] Indifferent, unstructured
   Pherisaar Willinn (M 46) Human [8] Generous, empathetic
   Nathel Willinn (M 5) Human [8] Greedy, self-centered

#60: Storage: Open 6/7 09-17
   Hubyrettr Cysan (M 60) Half-elf [8] Conservative, structured
   Izaenwena Cysan (F 118) Half-elf [11] Greedy, self-centered
   Halyn Biandak (M 31) Half-elf [6] Friendly, service minded
   Oth Cysan (M 15) Half-elf [2] Conservative, structured

#61: Slum
   Mavi Burcinglo (M 38) Human [2] Greedy, self-centered
   Ran Burcinglo (M 77) Human [7] Antagonistic, combattive
   Maxwes Holsons (M 75) Human [8] Greedy, self-centered
   Jairvin Burcinglo (M 34) Human [7] Generous, empathetic
   Dexan Burcinglo (M 27) Human [4] Conservative, structured

#62: Slum
   Talihn Homylenth (F 121) Half-elf [10] Conservative, structured
   Nelenos Homylenth (M 48) Half-elf [11] Greedy, self-centered

#63: Slum
   Hepthleik Hulvur (M 110) Dwarf [7] Greedy, self-centered
   Ala Hulvur (F 142) Human [11] Conservative, structured
   Embeliyah Hulvur (F 106) Other [6] Generous, empathetic
   Svein Balivur (M 78) Dwarf [12] Greedy, self-centered
   Milarvira Hulvur (F 34) Dwarf [5] Friendly, service minded

#64: Carpet maker: Open 7/7 07-16
   Via Mcgilvan (F 25) Human [8] Conservative, structured
   Natavo Mcgilvan (M 47) Human [8] Friendly, service minded
   Kence Mcgilvan (F 9) Human [5] Friendly, service minded

#65: Carpet maker: Open 5/7 08-16
   Avaldoris Lokin (M 46) Dwarf [9] Generous, empathetic
   Freytonal Hum (M 118) Human [15] Friendly, service minded
   Gur Sti (M 124) Dwarf [6] Friendly, service minded
   Thek Lokin (M 10) Dwarf [3] Antagonistic, combattive

#66: Rope-/Netmaker: Open 7/7 09-16
   Kevendor Elaestril (M 33) Half-elf [3] Generous, empathetic
   Haer Elaestril (M 84) Half-elf [11] Sad, gloomy
   Uth Elaestril (M 87) Half-elf [9] Greedy, self-centered
   Dith Elaestril (M 13) Half-elf [6] Generous, empathetic

#67: Doctor: Open 5/7 07-18
   Ynna Vael (F 34) Half-elf [8] Generous, empathetic
   Giladhaer Vael (F 99) Half-elf [10] Friendly, service minded
   Leandra Vael (F 117) Half-elf [12] Conservative, structured
   Koladar Vael (M 54) Half-elf [8] Conservative, structured
   Ala Vael (F 64) Half-elf [9] Greedy, self-centered
   Talys Vael (F 6) Half-elf [8] Antagonistic, combattive

#68: Brothel: Open 7/7 07-16
   Kobendreu Huberson (M 64) Human [4] Indifferent, unstructured
   Bilancyre Huberson (M 49) Human [3] Friendly, service minded
   Tian Huberson (M 3) Human [4] Friendly, service minded

#69: Sailmaker: Open 6/7 08-16
   Aiah Lair (M 45) Human [7] Generous, empathetic
   Tranestia Lair (M 76) Human [8] Sad, gloomy
   Sesleyon Mcing (M 19) Human [3] Friendly, service minded

#70: Bowyer/Fletcher: Open 6/7 08-16
   Chery Shomaneir (F 25) Human [7] Greedy, self-centered
   Den Shomaneir (M 67) Human [6] Greedy, self-centered
   Lie Shomaneir (F 15) Human [6] Generous, empathetic

#71: Veterinarian: Open 7/7 07-18
   Jhar Cohnaerna (M 42) Half-elf [8] Generous, empathetic
   Her Cohnaerna (M 96) Half-elf [12] Friendly, service minded
   Keirila Izaera (F 1) Half-elf [4] Friendly, service minded

#72: Furrier: Open 7/7 08-16
   Kestitust Blarty (M 70) Other [4] Conservative, structured
   Hadilyley Blarty (F 83) Other [5] Indifferent, unstructured
   Darcon Blarty (M 22) Other [8] Friendly, service minded

#73: Brewer: Open 5/7 08-18
   Non San (M 28) Other [3] Indifferent, unstructured
   Palakleig San (F 76) Other [5] Conservative, structured
   Lomarnest San (M 29) Human [9] Friendly, service minded
   Raid San (M 11) Other [7] Friendly, service minded

#74: Brewer: Open 5/7 07-16
   Neheitriv Sch (M 44) Human [5] Sad, gloomy
   Sah Sch (F 62) Human [13] Indifferent, unstructured
   Marcurt Sch (M 60) Human [12] Indifferent, unstructured
   Maela Sch (F 29) Human [5] Friendly, service minded
   Chlenlee Sch (F 19) Human [7] Friendly, service minded

#75: Builder
   Domekhami Curpelero (M 37) Human [11] Conservative, structured
   Brellandl Curpelero (M 50) Human [6] Cautious, fearful
   Alexton Curpelero (M 42) Human [5] Conservative, structured
   Wistus Curpelero (M 6) Human [6] Antagonistic, combattive

#76: Builder
   Jon Bownerric (M 83) Human [9] Friendly, service minded
   Joy Bownerric (F 73) Human [7] Friendly, service minded
   Rogen Bownerric (M 18) Human [3] Friendly, service minded

#77: Farm worker
   Marebelia Gillis (F 58) Human [7] Generous, empathetic
   Marl Gillis (M 23) Human [6] Greedy, self-centered
   Fraphimos Gillis (M 12) Human [8] Generous, empathetic

#78: Shoe maker: Open 6/7 07-16
   Rosla Warne (F 74) Human [12] Greedy, self-centered
   Jos Warne (M 74) Human [7] Greedy, self-centered
   Jaxon Warne (M 73) Human [3] Generous, empathetic
   Ston Warne (M 12) Human [9] Conservative, structured

#79: Shoe maker: Open 5/7 08-17
   Lald Huffought (M 45) Human [4] Indifferent, unstructured
   Rosab Huffought (F 62) Human [8] Generous, empathetic
   Ance Huffought (M 11) Human [4] Cautious, fearful
   Esme Powley (F 16) Human [6] Indifferent, unstructured

#80: Outfitter: Open 5/7 09-18
   Oseff Don (M 81) Human [9] Indifferent, unstructured
   Aile Don (F 65) Human [8] Indifferent, unstructured
   Sel Don (M 73) Human [8] Generous, empathetic
   Tesie Don (F 41) Human [10] Indifferent, unstructured
   Lonelikev Arez (M 16) Human [3] Antagonistic, combattive

#81: Public bath: Open 6/7 07-17
   Non Kirbyre (M 38) Human [7] Greedy, self-centered
   Triguis Kirbyre (M 74) Human [6] Cautious, fearful
   Rannoltep Ker (M 30) Human [11] Conservative, structured
   Johawn Kirbyre (M 13) Human [7] Conservative, structured

#82: Artist: Open 6/7 08-17
   Vira Barey (F 84) Human [9] Conservative, structured
   Gianna Barey (F 31) Human [5] Friendly, service minded
   Raelliken Barey (M 13) Human [3] Conservative, structured

#83: Artist: Open 5/7 08-17
   Saridy Lart (F 30) Human [4] Greedy, self-centered
   Alise Lart (F 62) Human [13] Conservative, structured
   Kaiahmath Willoyd (M 27) Human [3] Conservative, structured
   Brisa Lart (F 13) Human [6] Friendly, service minded

#84: Diplomat
   Alacenwen Alain (F 54) Half-elf [6] Conservative, structured
   Eson Alain (M 78) Half-elf [7] Generous, empathetic
   Klarmerod Alain (M 67) Half-elf [6] Sad, gloomy
   Orwyn Alain (M 4) Half-elf [6] Cautious, fearful

#85: Silver/goldsmith: Open 6/7 07-17
   Suthur Geithur (M 110) Dwarf [12] Indifferent, unstructured
   Neralden Geithur (M 134) Other [12] Generous, empathetic
   Revalexan Geithur (M 96) Human [7] Greedy, self-centered

#86: Silver/goldsmith: Open 6/7 07-17
   Ruce Ster (M 59) Other [9] Antagonistic, combattive
   Macia Ster (F 80) Human [10] Greedy, self-centered
   Holina Ster (F 68) Human [10] Conservative, structured
   Phemathet Rish (M 22) Other [7] Greedy, self-centered

#87: Jeweller: Open 7/7 07-17
   Baviggare Saerynn (F 154) Dwarf [10] Friendly, service minded
   Gim Saerynn (M 144) Dwarf [8] Conservative, structured
   Strid Saerynn (M 158) Lizardfolk [11] Greedy, self-centered
   Aupinnspo Saerynn (M 2) Dwarf [7] Sad, gloomy

#88: Winery: Open 5/7 07-16
   Quamaeara Ynnaena (F 117) Half-elf [7] Generous, empathetic
   Taradia Ynnaena (F 90) Half-elf [12] Indifferent, unstructured

#89: Destiller: Open 6/7 09-17
   Rak Bas (M 15) Lizardfolk [4] Conservative, structured
   Ven Bas (M 31) Lizardfolk [4] Generous, empathetic
   Sakarik Bas (M 4) Lizardfolk [1] Indifferent, unstructured

#90: Teacher: Open 7/7 09-16
   Dagrolas Kora (F 38) Dwarf [9] Sad, gloomy
   Dira Leemareri (F 124) Dwarf [11] Antagonistic, combattive
   Hleikiliv Kora (M 126) Dwarf [10] Friendly, service minded
   Thila Kora (F 88) Dwarf [10] Friendly, service minded
   Skjalroni Justaugim (M 28) Dwarf [4] Indifferent, unstructured
   Tein Kora (M 36) Dwarf [5] Friendly, service minded

#91: Teacher: Open 7/7 09-18
   Ziott Rick (M 26) Human [9] Friendly, service minded
   Dardon Rick (M 53) Human [5] Conservative, structured
   Wald Rick (M 43) Human [8] Generous, empathetic
   Chill Rick (M 16) Human [3] Conservative, structured
   Aleenna Wallan (F 14) Human [0] Generous, empathetic

#92: Scribe: Open 6/7 09-17
   Etch Trimbiilt (M 52) Half-elf [3] Indifferent, unstructured
   Eleondame Trimbiilt (M 106) Half-elf [9] Antagonistic, combattive
   Dith Myth (M 42) Half-elf [5] Indifferent, unstructured
   Zeana Trimbiilt (F 19) Half-elf [4] Friendly, service minded
   Agolos Trimbiilt (M 4) Half-elf [7] Indifferent, unstructured

#93: Scribe: Open 5/7 08-16
   Jila Hage (F 56) Human [7] Cautious, fearful
   Hatimbeka Graton (F 83) Human [13] Friendly, service minded
   Marethams Hage (M 44) Human [5] Greedy, self-centered
   Eughnatha Hage (M 15) Human [7] Sad, gloomy

#94: Tinker: Open 6/7 08-18
   Dola Myagnarvi (F 154) Dwarf [12] Friendly, service minded
   Mila Feryn (F 130) Dwarf [13] Greedy, self-centered
   Randagni Myagnarvi (M 166) Dwarf [15] Friendly, service minded
   Danna Schay (F 78) Human [10] Friendly, service minded
   Dal Krumgrost (M 14) Dwarf [1] Friendly, service minded

#95: Illuminator: Open 6/7 07-17
   Ariandomi Murkparks (M 74) Human [5] Cautious, fearful
   Zack Murkparks (M 4) Human [6] Friendly, service minded

#96: Glassblower: Open 6/7 07-17
   Brynjolmu Oddfithru (M 54) Dwarf [5] Cautious, fearful
   Bjaskilja Oddfithru (M 128) Dwarf [11] Friendly, service minded
   Digoranna Oddfithru (F 94) Dwarf [8] Friendly, service minded
   Edmun Hek (M 26) Dwarf [3] Conservative, structured

#97: Farm: Open 5/7 07-18
   Lofflofti Bhalkyl (M 32) Dwarf [10] Friendly, service minded
   Myaleeman Bhalkyl (F 150) Dwarf [16] Greedy, self-centered
   Dur Bhalkyl (M 56) Dwarf [9] Friendly, service minded
   Tovlireve Bhalkyl (F 12) Dwarf [10] Generous, empathetic

#98: Farm: Open 5/7 07-16
   Brinslie Woon (F 22) Human [7] Conservative, structured
   Jare Woon (M 63) Human [9] Friendly, service minded

#99: Farm: Open 6/7 09-17
   Manna Rossimson (F 55) Human [12] Friendly, service minded
   Raylinsly Rossimson (F 71) Human [10] Greedy, self-centered
   Emirey Rossimson (F 62) Human [7] Conservative, structured
   Cober Rossimson (M 21) Human [6] Conservative, structured
   Maxim Rossimson (M 4) Human [5] Generous, empathetic
   Aliangel Rossimson (M 15) Human [7] Friendly, service minded

#100: Farm: Open 5/7 07-17
   Trin Whelliami (M 34) Human [5] Conservative, structured
   Ezelvanei Whelliami (M 62) Human [10] Generous, empathetic
   Iscarlord Whelliami (M 72) Human [12] Greedy, self-centered

###############################################################################

