#################################<By NPCg 0.5>#################################
#0: Stronghold
   Cahuder Tuck (M 64) Human [6] Sad, gloomy
   Clacesley Murson (F 23) Human [5] Sad, gloomy
   Luck Tuck (M 22) Human [2] Friendly, service minded
   Quilberry Hursh (M 46) Human [9] Generous, empathetic
   Migus Tuck (M 31) Human [5] Sad, gloomy
   Alew Schallel (M 24) Human [9] Conservative, structured
   Zaver Tuck (M 42) Human [6] Indifferent, unstructured
   Criovan Tuck (M 27) Human [6] Generous, empathetic
   Auby Tuck (F 27) Human [5] Greedy, self-centered
   Hai Tuck (F 54) Human [5] Conservative, structured
   Fel Tuck (M 65) Human [7] Antagonistic, combattive
   Edwadin Tuck (M 70) Human [2] Indifferent, unstructured
   Ryson Tuck (F 66) Human [4] Conservative, structured

#1: ButcherOpen 7/7 08 - 17
   Howalber Rolliage (M 53) Human [3] Friendly, service minded
   Gielysi Rolliage (F 6) Human [4] Indifferent, unstructured
   Aldalina Rolliage (F 53) Human [5] Indifferent, unstructured

#2: InnOpen 5/7 08 - 18
   Jana Hargant (F 23) Human [6] Conservative, structured
   Dandrayde Hargant (M 2) Human [10] Indifferent, unstructured
   Lenze Van (M 27) Human [6] Generous, empathetic
   Ker Hargant (M 58) Human [4] Conservative, structured

#3: General storeOpen 6/7 08 - 17
   Adennalea Bards (F 22) Human [8] Conservative, structured
   Pabriusti Bards (M 0) Human [7] Friendly, service minded
   Mara Bards (F 41) Human [6] Friendly, service minded

#4: CarpenterOpen 5/7 07 - 18
   Evel Scochith (F 39) Human [3] Friendly, service minded
   Amina Scochith (F 4) Human [6] Greedy, self-centered
   Maronath Barks (M 16) Human [2] Sad, gloomy
   Dald Scochith (M 23) Human [2] Indifferent, unstructured
   Wes Scochith (M 70) Human [2] Conservative, structured

#5: FarmOpen 5/7 07 - 17
   Kadyne Maclurgen (M 40) Human [3] Greedy, self-centered
   Cher Dicks (M 5) Human [2] Conservative, structured
   Juliah Dan (F 41) Human [6] Conservative, structured
   Darricaro Maclurgen (M 66) Human [1] Greedy, self-centered

#6: BlacksmithOpen 5/7 08 - 18
   Suth Mchart (F 69) Human [5] Generous, empathetic
   Kerriftor Whill (M 12) Human [9] Friendly, service minded
   Daldon Mchart (M 33) Human [8] Greedy, self-centered

#7: Weapon smithOpen 5/7 07 - 17
   Araquelak Mon (F 58) Human [5] Greedy, self-centered
   Chadarcul Mon (M 43) Human [0] Greedy, self-centered
   Mir Mon (M 42) Human [6] Generous, empathetic
   Bren Mon (M 81) Human [1] Friendly, service minded
   Cellaile Mon (F 80) Human [5] Friendly, service minded

###############################################################################

