#############################<By NPCg 0.3>#############################
                                                    Created: 2017-11-26
Name:     Ilabrion Sagaris
Type:     Monk                   Sex:   M            Height:   176
Area:     Amaronir               Age:   36           Weight:   76
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3,5        Balance:         5        Dtraps:          3        
STRNG:   6          Climb:           7        Tracking:        2        
ENDUR:   6          Dodge:           8        *Sense danger:   2        
COORD:   6          Hide:            5/5      
LEARN:   6          Mvqt:            5/5      Medical lore:    3        
AWARE:   2          Ride:            5        Read/write:      2        
MAGAP:   3          Sleight:         5        Spoken:          6        
                    Swim:            5        *Legend lore:    6        
DB:      2          Tumble:          6        *Plant lore:     4        
BP:      9          *Acrobatics:     5        *History:        2        
MD:      3          *Gardening:      4        
                    *Hold breath:    5        
----------------------------------------------------------------------
Cult:    Maleko, Lay member (6)
----------------------------------------------------------------------
ENC:     7          Armour:   None           Social status:  MC       
Status:  0          AP:       0              Money:          1        
----------------------------------------------------------------------
WEAPON          SKILL    I/SR    OFF    DEF    DAM    HP    RANGE
Unarmed           7       5       5      6     -1     -    
Staff             4       2       4      7      1     8    
> Bow (medium)    5       1       5      -      2     -     35/160
----------------------------------------------------------------------
Magick lore:  3     Magick type: Maleko         Spell lore:   3     

SPELL               LEVEL  DR  A?  R?  CT  DUR  RNG  WT    AoE
Sleep Lightly		  1		6	P  N   1r  1per Self  -	   Self
Ease Thirst&Hunger	  1     6   P  N   1r  6h   Self  -	   Self

#######################################################################
