#############################<By NPCg 0.3>#############################
                                                    Created: 2017-08-25
Name:     Saldus Taramostran
Type:     Wizard                 Sex:   M            Height:   182
Area:     Amaronir               Age:   89           Weight:   84
----------------------------------------------------------------------
Description:  
----------------------------------------------------------------------
SIZE:    3          Balance:         5        Dtraps:          6        
STRNG:   7          Climb:           7        Tracking:        6        
ENDUR:   7          Dodge:           10       *Sense magick:   13       
COORD:   11         Hide:            5/5      
LEARN:   17         Mvqt:            6/6      Medical lore:    8        
AWARE:   9          Ride:            6        Read/write:      13       
MAGAP:   21         Sleight:         10       Spoken:          14       
                    Swim:            9        *Natural magick: 16       
DB:      3          Tumble:          7        *Magick history: 14       
BP:      8          *Drawing:        7        *Legend lore:    10        
MD:      9          *Gardening:      7        
                    *Tailoring:      5        
----------------------------------------------------------------------
Cult:    Fal Munir, Protector/Priest (15)
----------------------------------------------------------------------
ENC:     5          Armour:   None           Social status:  UC       
Status:  0          AP:       5              Money:          285      
----------------------------------------------------------------------
Weapon          Skill    I/SR    Off    Def    Dam    HP    Range
Unarmed           9       5       7      8      -1    0    
Rapier            9       3       9      10      1    7    
> Rock            5       2       3      -      -2    -     15/40
----------------------------------------------------------------------
Magick lore: 18  Magick type:  Earth,Fire,Magick,Prot  Spell lore: 17    

Spell               Level  DR  A?  R?  CT  Dur  Rng  Wt    AoE
All spells			 Max

#######################################################################
