    [ "SPELL", "A"/"P", "RESIST", "CASTING TIME", "DR", "DURATION", "RANGE", "WEIGHT", "AREA OF EFFECT" ],

    [ "AIR" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Breathe in Water", "P", "Y", "1 round", "11", "10 min.", "Touch", "", "1 C*" ],
    [ "Control Elemental", "A", "Y", "1 round", "9", "2 min.", "10 m", "", "1 elemental*" ],
    [ "Control Wind", "A", "N", "1 min.", "11", "5 min.", "10 m", "", "2 m r" ],
    [ "Enhance Coordination", "P", "Y", "10 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Extinguish", -, "N", "1 round", "9", "Instant.", "5 m", "", "1 m r" ],
    [ "Fly", "P", "Y", "1 round", "15", "5 rounds", "Touch", "50 kg", "1 C*" ],
    [ "Fog", "P", "N", "1 min.", "9", "5 min.", "10 m", "", "10 m r" ],
    [ "Freeze Air", "P", "N", "1 round", "9", "2 rounds", "5 m", "", "1 m r" ],
    [ "Invisibility", "P", "Y", "1 round", "13", "5 rounds", "Touch", "100 kg", "1 O* or 1 C*" ],
    [ "Levitation", "A", "Y", "1 round", "11", "2 rounds", "5 m", "50 kg", "1 C*" ],
    [ "Lightningbolt", -, "N", "1 round", "11", "Instant.", "10 m", "", "1 target*" ],
    [ "Make Familiar", -, "Y", "12 hours", "11", "Perm.", "Touch", "50 kg", "1 animal*" ],
    [ "Prepared Teleport", -, "Y", "1 round", "17", "Instant.", "T"/"100 km", "50 kg", "1 C* or 1 O*" ],
    [ "Push", -, "N", "1 round", "7", "Instant.", "5 m", "", "1 O* or 1 C*" ],
    [ "Seek", "P", "N", "1 round", "11", "1 round", "Touch", "1 kg", "1 missile*" ],
    [ "Silence", "P", "Y", "1 round", "11", "5 rounds", "Touch", "100 kg", "1 O* or 1 C*" ],
    [ "Summon Elemental", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 elemental*" ],
    [ "Telekinesis", "A", "Y", "1 round", "13", "1 round", "5 m", "5 kg", "1 O* or 1 C*" ],
    [ "Telekinesis Light", "A", "Y", "1 round", "9", "1 round", "5 m", "100 g", "1 O* or 1 C*" ],
    [ "Teleport", -, "Y", "1 round", "17", "Instant.", "T"/"50 m", "50 kg", "1 C* or 1 O*" ],
    [ "Wall of Force", "P", "N", "1 round", "13", "1 round", "5 m", "", "1"/"2 m r """wall"" ],
    [ "Water Walking", "A", "Y", "5 rounds", "13", "2 min.", "10 m", "100 kg", "1 C*" ],

    [ "BLACK MAGIC" ],
    [ "Agony", "A", "Y", "1 round", "9", "1 round", "2 m", "100 kg", "1 C*" ],
    [ "Animate Dead", "P", "N", "1 day", "13", "1 day"/"perm.", "Touch", "50 kg", "1 C*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Blindness", "P", "Y", "1 round", "11", "1 round", "5 m", "", "1 C*" ],
    [ "Call", -, "Y", "5 min.", "11", "2 min.", "1 m", "", "1 demon*" ],
    [ "Command", "A", "Y", "1 round", "11", "1 round", "1 m", "", "1 C*" ],
    [ "Command Demon", "P", "Y", "1 round", "11", "Special", "5 m", "", "1 demon*" ],
    [ "Command Undead", "A", "Y", "1 round", "13", "2 min.", "10 m", "", "1 undead*" ],
    [ "Darkness", "A"/"P", "Y", "1 round", "11", "1 round", "5 m", "", "1 m r" ],
    [ "Death Touch", -, "Y", "1 round", "11", "Instant.", "Touch", "", "1 C*" ],
    [ "Exteriorize", "P", "N", "10 min.", "14", "1 min.", "Self", "", "Self" ],
    [ "Immobilize", "P", "Y", "1 round", "13", "1 round", "10 m", "", "1 C*" ],
    [ "Make Familiar", -, "Y", "12 hours", "11", "Perm.", "Touch", "50 kg", "1 animal*" ],
    [ "Possession", "A", "Y", "1 min.", "10", "10 min.", "Self", "", "1 C*" ],
    [ "Protection from Demons", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Protection from Undeads", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 undead*" ],
    [ "Sleep", "P", "Y", "1 min.", "11", "2 rounds", "10 m", "", "1 C" ],
    [ "Summoning", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 demon*" ],

    [ "EARTH" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Armor", "P", "Y", "1 round", "11", "5 rounds", "Touch", "100 kg", "1 O* or 1 C*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Control Elemental", "A", "Y", "1 round", "9", "2 min.", "10 m", "", "1 elemental*" ],
    [ "Darkness", "A"/"P", "Y", "1 round", "11", "1 round", "5 m", "", "1 m r" ],
    [ "Enhance Strength", "P", "Y", "10 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Extinguish", -, "N", "1 round", "9", "Instant.", "5 m", "", "1 m r" ],
    [ "Freeze Solid", "P", "N", "1 round", "9", "2 rounds", "5 m", "20 kg", "1"/"2 m r" ],
    [ "Glue", "P", "Y", "1 round", "9", "1 round", "5 m", "", "5 cm r" ],
    [ "Immobilize", "P", "Y", "1 round", "13", "1 round", "10 m", "", "1 C*" ],
    [ "Make Familiar", -, "Y", "12 hours", "11", "Perm.", "Touch", "50 kg", "1 animal*" ],
    [ "Spell", "A"/"P", "Resist", "Casting Time", "DR", "Duration", "Range", "Weight", "Area of Effect" ],
    [ "Protection from Fire", "P", "Y", "1 round", "11", "2 rounds", "1 m", "", "1 O* or 1 C*" ],
    [ "Repair", -, "N", "10 min.", "9", "Instant.", "Touch", "20 kg", "1 O*" ],
    [ "Summon Elemental", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 elemental*" ],

    [ "FIRE" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Cone of Light", "A", "N", "1 round", "9", "2 rounds", "25 m", "", "3 m r end of cone" ],
    [ "Control Elemental", "A", "Y", "1 round", "9", "2 min.", "10 m", "", "1 elemental*" ],
    [ "Control Fire", "A", "N", "1 min.", "13", "5 min.", "10 m", "", "1"/"2 m r" ],
    [ "Create Fire", "A"/"P", "Y", "5 rounds", "11", "5 rounds", "1 m", "", "1"/"2 m r" ],
    [ "Extinguish", -, "N", "1 round", "9", "Instant.", "5 m", "", "1 m r" ],
    [ "Fireball", -, "N", "1 round", "11", "Instant.", "5 m", "", "1"/"2 m r" ],
    [ "Flash", -, "N", "1 round", "9", "Instant.", "1 m", "", "Special" ],
    [ "Ignite", -, "Y", "1 round", "7", "Instant.", "1 m", "", "5 cm r" ],
    [ "Light", "P", "Y", "1 round", "7", "5 rounds", "1 m", "", "1 m r" ],
    [ "Protection from Fire", "P", "Y", "1 round", "11", "2 rounds", "1 m", "", "1 O* or 1 C*" ],
    [ "Summon Elemental", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 elemental*" ],

    [ "LIFE" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Blindness", "P", "Y", "1 round", "11", "1 round", "5 m", "", "1 C*" ],
    [ "Breathe in Water", "P", "Y", "1 round", "11", "10 min.", "Touch", "", "1 C*" ],
    [ "Change Size", "P", "Y", "1 min.", "11", "5 min.", "Touch", "100 kg", "1 C*" ],
    [ "Charm I", "P", "Y", "1 round", "11", "5 rounds", "5 m", "", "1 C*" ],
    [ "Charm II", "P", "Y", "10 min.", "11", "1 hour", "5 m", "", "1 C*" ],
    [ "Command", "A", "Y", "1 round", "11", "1 round", "1 m", "", "1 C*" ],
    [ "Detect Disembodied Spirit", "A", "N", "1 round", "8", "1 round", "Self", "", "10 m r" ],
    [ "Enhance Awareness", "P", "Y", "10 min.", "9", "10 min.", "Touch", "", "1 C*" ],
    [ "Enhance Coordination", "P", "Y", "10 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Enhance Endurance", "P", "Y", "10 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Enhance Learning", "P", "Y", "10 min.", "9", "10 min.", "Touch", "", "1 C*" ],
    [ "Enhance Strength", "P", "Y", "10 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Exteriorize", "P", "N", "10 min.", "14", "1 min.", "Self", "", "Self" ],
    [ "Healing", "A", "Y", "1 min.", "9", "Special", "Touch", "", "1 C*" ],
    [ "Immobilize", "P", "Y", "1 round", "13", "1 round", "10 m", "", "1 C*" ],
    [ "Make Familiar", -, "Y", "12 hours", "11", "Perm.", "Touch", "50 kg", "1 animal*" ],
    [ "Night Vision", "P", "Y", "1 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Polymorph", "P", "Y", "1 min.", "15", "5 min.", "Touch", "", "1 C*" ],
    [ "Possession", "A", "Y", "1 min.", "10", "10 min.", "Self", "", "1 C*" ],
    [ "Project Thought", "A", "Y", "1 round", "13", "1 round", "5 m", "", "Self and 1 C*" ],
    [ "Protection from Demons", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Protection from Undeads", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 undead*" ],
    [ "Read Thought", "A", "Y", "1 round", "13", "1 round", "5 m", "", "Self and 1 C*" ],
    [ "Regeneration", "P", "Y", "1 hour", "15", "Special", "Touch", "", "1 C*" ],
    [ "Resurrection", -, "Y", "2 hours", "19", "Instant.", "Touch", "", "1 C*",  ],
    [ "Sleep", "P", "Y", "1 min.", "11", "2 rounds", "10 m", "", "1 C" ],
    [ "Turn Undead", -, "Y", "1 round", "11", "Instant.", "5 m", "", "1 m r and 1 undead" ],

    [ "MAGIC" ],
    [ "Delay", "P", "N", "1 round", "0", "1 round", "As spell", "", "1 spell*" ],
    [ "Detect Magic", "A", "Y", "1 round", "9", "1 round", "Touch", "", "1 C*" ],
    [ "Dispel Magic", "P", "N", "1 round", "Total"+"3", "1 min.", "10 m", "", "1 spell*"/"10 m r and"/"or 1 C",  ],
    [ "Enchant Item", "P", "Y", "12 hours", "8", "Perm.", "Touch", "5 kg", "1 O* and 1 spell" ],
    [ "Enchant Weapon", "P", "Y", "1 round", "11", "2 rounds", "Touch", "3 kg", "1 weapon*" ],
    [ "Identify Magic", -, "Y", "1 hour", "11", "Instant.", "1 m", "", "1 O*, 1 C* or 1 spelled area*" ],
    [ "Spell", "A"/"P", "Resist", "Casting Time", "DR", "Duration", "Range", "Weight", "Area of Effect" ],
    [ "Passify", "P", "N", "As spell", "0", "1 round", -, "", "1 spell*" ],
    [ "Permanency", "P", "N", "12 hours", "5", "Special", "Touch", "", "1 spell*" ],
    [ "Protection from Magic", "P", "Y", "1 min.", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Sharpness", "P", "Y", "1 round", "11", "2 rounds", "Touch", "3 kg", "1 weapon*" ],
    [ "Wall of Force", "P", "N", "1 round", "13", "1 round", "5 m", "", "1"/"2 m r """wall"" ],
    [ "Warding", "P", "N", "10 min.", "0", "1 day", "Touch", "", "1 O* or 1 m r" ],

    [ "PERCEPTION" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Cone of Light", "A", "N", "1 round", "9", "2 rounds", "25 m", "", "3 m r at end of cone" ],
    [ "Detect Disembodied Spirit", "A", "N", "1 round", "11", "1 round", "Self", "", "10 m r" ],
    [ "Detect Magic", "A", "Y", "1 round", "9", "1 round", "Touch", "", "1 C*" ],
    [ "Detect Truth", "A", "Y", "1 round", "9", "5 rounds", "5 m", "", "1 C*" ],
    [ "Enhance Awareness", "P", "Y", "10 min.", "9", "10 min.", "Touch", "", "1 C*" ],
    [ "Farsee", "P", "Y", "1 round", "9", "1 min.", "Touch", "", "1 C*" ],
    [ "Identify Magic", -, "Y", "1 hour", "11", "Instant.", "1 m", "", "1 O*, 1 C* or 1 spelled area*" ],
    [ "Light", "P", "Y", "1 round", "7", "5 rounds", "1 m", "", "1 m r" ],
    [ "Night Vision", "P", "Y", "1 min.", "9", "10 min.", "Touch", "100 kg", "1 C*" ],
    [ "Read Thought", "A", "Y", "1 round", "13", "1 round", "5 m", "", "Self and 1 C*" ],

    [ "PROTECTION" ],
    [ "Armor", "P", "Y", "1 round", "11", "5 rounds", "Touch", "100 kg", "1 O* or 1 C*" ],
    [ "Protection from Demons", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Protection from Fire", "P", "Y", "1 round", "11", "2 rounds", "1 m", "", "1 O* or 1 C*" ],
    [ "Protection from Magic", "P", "Y", "1 min.", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Protection from Undeads", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 undead*" ],
    [ "Protection from Water", "P", "Y", "1 round", "7", "2 min.", "Touch", "50 kg", "1 O* or 1 C*" ],

    [ "SUMMONING" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Call", -, "Y", "5 min.", "11", "2 min.", "1 m", "", "1 demon*" ],
    [ "Command Demon", "P", "Y", "1 round", "11", "Special", "5 m", "", "1 demon*" ],
    [ "Control Elemental", "A", "Y", "1 round", "9", "2 min.", "10 m", "", "1 elemental*" ],
    [ "Protection from Demons", "A"/"P", "N", "1 round", "11", "1 min.", "Touch", "", "1 C*" ],
    [ "Summon Elemental", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 elemental*" ],
    [ "Summoning", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 demon*" ],

    [ "WATER" ],
    [ "Animal Sense", "A"/"P", "Y", "5 rounds", "9", "5 min.", "100 m", "", "1 animal*" ],
    [ "Banish", -, "Y", "1 round", "13", "Instant.", "10 m", "", "1 demon*" ],
    [ "Breathe in Water", "P", "Y", "1 round", "11", "10 min.", "Touch", "", "1 C*" ],
    [ "Change Size", "P", "Y", "1 min.", "11", "5 min.", "Touch", "100 kg", "1 C*" ],
    [ "Control Elemental", "A", "Y", "1 round", "9", "2 min.", "10 m", "", "1 elemental*" ],
    [ "Control Water", "A", "N", "1 min.", "13", "5 min.", "10 m", "", "1"/"2 m r" ],
    [ "Create Water", -, "N", "1 min.", "9", "Instant.", "5 m", "", "10 liter" ],
    [ "Extinguish", -, "N", "1 round", "9", "Instant.", "5 m", "", "1 m r" ],
    [ "Fog", "P", "N", "1 min.", "9", "5 min.", "10 m", "", "10 m r" ],
    [ "Freeze Liquid", "P", "N", "1 round", "9", "2 rounds", "5 m", "", "1"/"2 m r" ],
    [ "Make Familiar", -, "Y", "12 hours", "11", "Perm.", "Touch", "50 kg", "1 animal*" ],
    [ "Polymorph", "P", "Y", "1 min.", "15", "5 min.", "Touch", "", "1 C*" ],
    [ "Protection from Fire", "P", "Y", "1 round", "11", "2 rounds", "1 m", "", "1 O* or 1 C*" ],
    [ "Protection from Water", "P", "Y", "1 round", "7", "2 min.", "Touch", "50 kg", "1 O* or 1 C*" ],
    [ "Summon Elemental", -, "N", "5 min.", "11", "2 min.", "1 m", "", "1 elemental*" ],
    [ "Water to Wine", -, "N", "2 rounds", "7", "Instant.", "1 m", "", "1 liter" ],
    [ "Water Walking", "A", "Y", "5 rounds", "13", "2 min.", "10 m", "100 kg", "1 C*" ],

