Ade Coyner, (M 67) Human, #1 -> Zara Coyner, (F 40) Human, #1
Ade Coyner, (M 67) Human, #1 +> Raphen Coyner, (M 54) Human, #1
Ade Coyner, (M 67) Human, #1 -> Ken Coyner, (M 34) Human, #1
Nett Coyner, (M 42) Human, #1 +> Jah Cor, (M 27) Human, #1
Mala Coyner, (F 49) Human, #1 +> Zara Coyner, (F 40) Human, #1
Mala Coyner, (F 49) Human, #1 +> Den Wars, (M 59) Human, #1
Mala Coyner, (F 49) Human, #1 +> Quisand Coyner, (M 4) Human, #1
Mando Coyner, (M 21) Other, #1 -> Alliyaliy Coyner, (F 31) Human, #1
Zara Coyner, (F 40) Human, #1 -> Mala Coyner, (F 49) Human, #1
Jah Cor, (M 27) Human, #1 +> Rhelion Coyner, (M 4) Human, #1
Jah Cor, (M 27) Human, #1 -> Ade Coyner, (M 67) Human, #1
Jah Cor, (M 27) Human, #1 -> Alliyaliy Coyner, (F 31) Human, #1
Ken Coyner, (M 34) Human, #1 -> Den Wars, (M 59) Human, #1
Ken Coyner, (M 34) Human, #1 +> Rhelion Coyner, (M 4) Human, #1
Randrontw Per, (M 29) Human, #1 -> Jah Cor, (M 27) Human, #1
Randrontw Per, (M 29) Human, #1 +> Nett Coyner, (M 42) Human, #1
Rhelion Coyner, (M 4) Human, #1 +> Alliyaliy Coyner, (F 31) Human, #1
Rhelion Coyner, (M 4) Human, #1 +> Quisand Coyner, (M 4) Human, #1
Quisand Coyner, (M 4) Human, #1 +> Rhelion Coyner, (M 4) Human, #1